info face="Calibri Bold" size=200 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=246 base=173 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="calibri.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=173    xadvance=45     page=0  chnl=0 
char id=124   x=0     y=0     width=25     height=179     xoffset=35     yoffset=31    xadvance=95     page=0  chnl=0 
char id=47   x=25     y=0     width=85     height=177     xoffset=0     yoffset=27    xadvance=86     page=0  chnl=0 
char id=36   x=110     y=0     width=87     height=175     xoffset=7     yoffset=23    xadvance=101     page=0  chnl=0 
char id=92   x=197     y=0     width=84     height=175     xoffset=3     yoffset=28    xadvance=86     page=0  chnl=0 
char id=125   x=281     y=0     width=59     height=175     xoffset=9     yoffset=32    xadvance=69     page=0  chnl=0 
char id=123   x=340     y=0     width=59     height=175     xoffset=4     yoffset=32    xadvance=69     page=0  chnl=0 
char id=41   x=399     y=0     width=44     height=175     xoffset=9     yoffset=33    xadvance=62     page=0  chnl=0 
char id=40   x=443     y=0     width=45     height=175     xoffset=9     yoffset=33    xadvance=62     page=0  chnl=0 
char id=93   x=488     y=0     width=43     height=173     xoffset=8     yoffset=34    xadvance=65     page=0  chnl=0 
char id=91   x=531     y=0     width=43     height=173     xoffset=14     yoffset=34    xadvance=65     page=0  chnl=0 
char id=106   x=574     y=0     width=49     height=172     xoffset=-5     yoffset=38    xadvance=51     page=0  chnl=0 
char id=64   x=623     y=0     width=157     height=158     xoffset=11     yoffset=41    xadvance=180     page=0  chnl=0 
char id=81   x=780     y=0     width=136     height=153     xoffset=7     yoffset=44    xadvance=137     page=0  chnl=0 
char id=63   x=916     y=0     width=75     height=140     xoffset=10     yoffset=36    xadvance=93     page=0  chnl=0 
char id=33   x=991     y=0     width=30     height=140     xoffset=22     yoffset=36    xadvance=65     page=0  chnl=0 
char id=102   x=1021     y=0     width=66     height=140     xoffset=1     yoffset=35    xadvance=63     page=0  chnl=0 
char id=100   x=1087     y=0     width=90     height=140     xoffset=6     yoffset=36    xadvance=107     page=0  chnl=0 
char id=98   x=1177     y=0     width=90     height=140     xoffset=11     yoffset=36    xadvance=107     page=0  chnl=0 
char id=108   x=1267     y=0     width=27     height=139     xoffset=11     yoffset=36    xadvance=49     page=0  chnl=0 
char id=107   x=1294     y=0     width=83     height=139     xoffset=11     yoffset=36    xadvance=96     page=0  chnl=0 
char id=104   x=1377     y=0     width=85     height=139     xoffset=11     yoffset=36    xadvance=107     page=0  chnl=0 
char id=105   x=1462     y=0     width=30     height=137     xoffset=9     yoffset=38    xadvance=49     page=0  chnl=0 
char id=38   x=1492     y=0     width=128     height=136     xoffset=7     yoffset=40    xadvance=141     page=0  chnl=0 
char id=37   x=1620     y=0     width=137     height=135     xoffset=5     yoffset=42    xadvance=146     page=0  chnl=0 
char id=113   x=1757     y=0     width=90     height=134     xoffset=6     yoffset=76    xadvance=107     page=0  chnl=0 
char id=112   x=1847     y=0     width=90     height=134     xoffset=11     yoffset=76    xadvance=107     page=0  chnl=0 
char id=103   x=1937     y=0     width=90     height=134     xoffset=2     yoffset=76    xadvance=95     page=0  chnl=0 
char id=121   x=0     y=179     width=92     height=133     xoffset=2     yoffset=77    xadvance=95     page=0  chnl=0 
char id=48   x=92     y=179     width=92     height=132     xoffset=5     yoffset=44    xadvance=101     page=0  chnl=0 
char id=57   x=184     y=179     width=89     height=132     xoffset=5     yoffset=44    xadvance=101     page=0  chnl=0 
char id=56   x=273     y=179     width=91     height=132     xoffset=5     yoffset=44    xadvance=101     page=0  chnl=0 
char id=54   x=364     y=179     width=89     height=132     xoffset=7     yoffset=44    xadvance=101     page=0  chnl=0 
char id=51   x=453     y=179     width=86     height=132     xoffset=7     yoffset=44    xadvance=101     page=0  chnl=0 
char id=83   x=539     y=179     width=85     height=132     xoffset=5     yoffset=44    xadvance=95     page=0  chnl=0 
char id=79   x=624     y=179     width=122     height=132     xoffset=7     yoffset=44    xadvance=135     page=0  chnl=0 
char id=71   x=746     y=179     width=110     height=132     xoffset=6     yoffset=44    xadvance=127     page=0  chnl=0 
char id=67   x=856     y=179     width=95     height=132     xoffset=7     yoffset=44    xadvance=106     page=0  chnl=0 
char id=85   x=951     y=179     width=105     height=131     xoffset=13     yoffset=45    xadvance=131     page=0  chnl=0 
char id=74   x=1056     y=179     width=55     height=131     xoffset=-1     yoffset=45    xadvance=66     page=0  chnl=0 
char id=35   x=1111     y=179     width=96     height=130     xoffset=2     yoffset=45    xadvance=100     page=0  chnl=0 
char id=53   x=1207     y=179     width=85     height=130     xoffset=8     yoffset=46    xadvance=101     page=0  chnl=0 
char id=52   x=1292     y=179     width=96     height=130     xoffset=3     yoffset=45    xadvance=101     page=0  chnl=0 
char id=50   x=1388     y=179     width=87     height=130     xoffset=8     yoffset=44    xadvance=101     page=0  chnl=0 
char id=89   x=1475     y=179     width=103     height=130     xoffset=1     yoffset=45    xadvance=104     page=0  chnl=0 
char id=88   x=1578     y=179     width=105     height=130     xoffset=3     yoffset=45    xadvance=110     page=0  chnl=0 
char id=87   x=1683     y=179     width=174     height=130     xoffset=4     yoffset=45    xadvance=181     page=0  chnl=0 
char id=86   x=1857     y=179     width=116     height=130     xoffset=2     yoffset=45    xadvance=118     page=0  chnl=0 
char id=78   x=0     y=312     width=106     height=130     xoffset=13     yoffset=45    xadvance=132     page=0  chnl=0 
char id=75   x=106     y=312     width=94     height=130     xoffset=13     yoffset=45    xadvance=109     page=0  chnl=0 
char id=73   x=200     y=312     width=28     height=130     xoffset=13     yoffset=45    xadvance=53     page=0  chnl=0 
char id=72   x=228     y=312     width=101     height=130     xoffset=13     yoffset=45    xadvance=126     page=0  chnl=0 
char id=65   x=329     y=312     width=118     height=130     xoffset=3     yoffset=45    xadvance=121     page=0  chnl=0 
char id=55   x=447     y=312     width=87     height=129     xoffset=7     yoffset=46    xadvance=101     page=0  chnl=0 
char id=49   x=534     y=312     width=81     height=129     xoffset=13     yoffset=45    xadvance=101     page=0  chnl=0 
char id=84   x=615     y=312     width=98     height=129     xoffset=1     yoffset=46    xadvance=99     page=0  chnl=0 
char id=82   x=713     y=312     width=96     height=129     xoffset=13     yoffset=46    xadvance=113     page=0  chnl=0 
char id=80   x=809     y=312     width=89     height=129     xoffset=13     yoffset=46    xadvance=106     page=0  chnl=0 
char id=77   x=898     y=312     width=149     height=129     xoffset=13     yoffset=46    xadvance=175     page=0  chnl=0 
char id=76   x=1047     y=312     width=71     height=129     xoffset=13     yoffset=45    xadvance=85     page=0  chnl=0 
char id=70   x=1118     y=312     width=73     height=129     xoffset=13     yoffset=46    xadvance=92     page=0  chnl=0 
char id=127   x=1191     y=312     width=95     height=128     xoffset=3     yoffset=46    xadvance=101     page=0  chnl=0 
char id=90   x=1286     y=312     width=88     height=128     xoffset=4     yoffset=46    xadvance=96     page=0  chnl=0 
char id=69   x=1374     y=312     width=77     height=128     xoffset=13     yoffset=46    xadvance=98     page=0  chnl=0 
char id=68   x=1451     y=312     width=107     height=128     xoffset=13     yoffset=46    xadvance=126     page=0  chnl=0 
char id=66   x=1558     y=312     width=94     height=128     xoffset=13     yoffset=46    xadvance=112     page=0  chnl=0 
char id=59   x=1652     y=312     width=39     height=122     xoffset=6     yoffset=80    xadvance=55     page=0  chnl=0 
char id=116   x=1691     y=312     width=65     height=122     xoffset=1     yoffset=54    xadvance=69     page=0  chnl=0 
char id=115   x=1756     y=312     width=69     height=100     xoffset=6     yoffset=76    xadvance=80     page=0  chnl=0 
char id=111   x=1825     y=312     width=95     height=100     xoffset=6     yoffset=76    xadvance=108     page=0  chnl=0 
char id=101   x=1920     y=312     width=88     height=100     xoffset=6     yoffset=76    xadvance=101     page=0  chnl=0 
char id=99   x=0     y=442     width=73     height=100     xoffset=6     yoffset=76    xadvance=84     page=0  chnl=0 
char id=97   x=73     y=442     width=82     height=100     xoffset=6     yoffset=76    xadvance=99     page=0  chnl=0 
char id=62   x=155     y=442     width=85     height=99     xoffset=9     yoffset=67    xadvance=100     page=0  chnl=0 
char id=60   x=240     y=442     width=85     height=99     xoffset=6     yoffset=68    xadvance=100     page=0  chnl=0 
char id=117   x=325     y=442     width=85     height=99     xoffset=11     yoffset=77    xadvance=107     page=0  chnl=0 
char id=114   x=410     y=442     width=58     height=99     xoffset=11     yoffset=76    xadvance=71     page=0  chnl=0 
char id=110   x=468     y=442     width=85     height=99     xoffset=11     yoffset=76    xadvance=107     page=0  chnl=0 
char id=109   x=553     y=442     width=141     height=99     xoffset=11     yoffset=76    xadvance=163     page=0  chnl=0 
char id=120   x=694     y=442     width=88     height=98     xoffset=2     yoffset=77    xadvance=92     page=0  chnl=0 
char id=119   x=782     y=442     width=143     height=98     xoffset=3     yoffset=77    xadvance=149     page=0  chnl=0 
char id=118   x=925     y=442     width=92     height=98     xoffset=2     yoffset=77    xadvance=95     page=0  chnl=0 
char id=122   x=1017     y=442     width=69     height=96     xoffset=6     yoffset=78    xadvance=80     page=0  chnl=0 
char id=43   x=1086     y=442     width=91     height=95     xoffset=5     yoffset=70    xadvance=100     page=0  chnl=0 
char id=58   x=1177     y=442     width=30     height=95     xoffset=15     yoffset=80    xadvance=55     page=0  chnl=0 
char id=42   x=1207     y=442     width=74     height=79     xoffset=13     yoffset=33    xadvance=100     page=0  chnl=0 
char id=94   x=1281     y=442     width=96     height=79     xoffset=2     yoffset=45    xadvance=100     page=0  chnl=0 
char id=61   x=1377     y=442     width=85     height=61     xoffset=7     yoffset=86    xadvance=100     page=0  chnl=0 
char id=44   x=1462     y=442     width=41     height=59     xoffset=2     yoffset=144    xadvance=52     page=0  chnl=0 
char id=39   x=1503     y=442     width=25     height=54     xoffset=11     yoffset=35    xadvance=47     page=0  chnl=0 
char id=34   x=1528     y=442     width=61     height=54     xoffset=11     yoffset=35    xadvance=88     page=0  chnl=0 
char id=126   x=1589     y=442     width=91     height=42     xoffset=5     yoffset=58    xadvance=100     page=0  chnl=0 
char id=96   x=1680     y=442     width=43     height=33     xoffset=9     yoffset=35    xadvance=60     page=0  chnl=0 
char id=46   x=1723     y=442     width=31     height=32     xoffset=12     yoffset=143    xadvance=53     page=0  chnl=0 
char id=45   x=1754     y=442     width=52     height=22     xoffset=5     yoffset=113    xadvance=61     page=0  chnl=0 
char id=95   x=1806     y=442     width=103     height=20     xoffset=-2     yoffset=190    xadvance=100     page=0  chnl=0 
