<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="@dimen/home_image_banner_width"
        android:layout_height="@dimen/home_image_banner_height"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/home_image_banner_margin_bottom"
        android:layout_marginTop="@dimen/home_image_banner_margin_top"
        android:src="@drawable/home_banner" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_banner"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/width_button"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:id="@+id/btnPreMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25">

                <ImageView
                    android:layout_width="@dimen/next_button_size"
                    android:layout_height="@dimen/next_button_size"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_pre_bg" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="50"
                android:gravity="center"
                android:paddingBottom="@dimen/text_padding"
                android:singleLine="true"
                android:text="MEDIUM"
                android:textColor="@color/text_classic_mode"
                android:textSize="@dimen/mode_game_text_size" />

            <RelativeLayout
                android:id="@+id/btnNextMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25">

                <ImageView
                    android:layout_width="@dimen/next_button_size"
                    android:layout_height="@dimen/next_button_size"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_next_bg" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_classical_mode"
            android:layout_width="@dimen/width_button"
            android:layout_height="@dimen/height_button"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_classical_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/text_padding"
                android:text="CLASSIC"
                android:textColor="@color/text_button"
                android:textSize="@dimen/mode_game_text_size2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_unlimited_mode"
            android:layout_width="@dimen/width_button"
            android:layout_height="@dimen/height_button"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_unlimited"
            android:background="@drawable/button_bg">

            <TextView
                android:id="@+id/tv_unlimited_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/text_padding"
                android:text="NO LIMIT"
                android:textColor="@color/text_button"
                android:textSize="@dimen/mode_game_text_size2" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/btn_more_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/button_more_app_margin"
            android:layout_marginRight="@dimen/button_more_app_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/more_app_image_size"
                android:layout_height="@dimen/more_app_image_size"
                android:src="@drawable/ic_shop" />

            <TextView
                android:id="@+id/tv_more_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/more_app_text_margin"
                android:text="@string/more_app"
                android:textColor="@android:color/white"
                android:textSize="@dimen/more_app_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/small_banner_ad_unit_id" />
    </LinearLayout>
</RelativeLayout>
