info face="?Merlo-Medium" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=141 base=98 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="merlo_index.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=98    xadvance=23     page=0  chnl=0 
char id=125   x=0     y=0     width=28     height=122     xoffset=6     yoffset=2    xadvance=37     page=0  chnl=0 
char id=123   x=28     y=0     width=28     height=122     xoffset=5     yoffset=2    xadvance=37     page=0  chnl=0 
char id=124   x=56     y=0     width=10     height=121     xoffset=10     yoffset=12    xadvance=29     page=0  chnl=0 
char id=93   x=66     y=0     width=25     height=118     xoffset=6     yoffset=5    xadvance=39     page=0  chnl=0 
char id=91   x=91     y=0     width=25     height=118     xoffset=10     yoffset=5    xadvance=39     page=0  chnl=0 
char id=127   x=116     y=0     width=48     height=116     xoffset=3     yoffset=17    xadvance=53     page=0  chnl=0 
char id=64   x=164     y=0     width=107     height=108     xoffset=8     yoffset=17    xadvance=122     page=0  chnl=0 
char id=41   x=271     y=0     width=20     height=104     xoffset=6     yoffset=7    xadvance=34     page=0  chnl=0 
char id=40   x=291     y=0     width=20     height=104     xoffset=10     yoffset=7    xadvance=34     page=0  chnl=0 
char id=106   x=311     y=0     width=44     height=104     xoffset=-13     yoffset=23    xadvance=24     page=0  chnl=0 
char id=81   x=355     y=0     width=68     height=103     xoffset=6     yoffset=17    xadvance=78     page=0  chnl=0 
char id=36   x=423     y=0     width=53     height=98     xoffset=6     yoffset=9    xadvance=62     page=0  chnl=0 
char id=121   x=0     y=122     width=50     height=88     xoffset=2     yoffset=40    xadvance=53     page=0  chnl=0 
char id=113   x=50     y=122     width=46     height=87     xoffset=6     yoffset=40    xadvance=58     page=0  chnl=0 
char id=112   x=96     y=122     width=46     height=87     xoffset=8     yoffset=40    xadvance=58     page=0  chnl=0 
char id=103   x=142     y=122     width=51     height=87     xoffset=5     yoffset=40    xadvance=59     page=0  chnl=0 
char id=51   x=193     y=122     width=48     height=83     xoffset=6     yoffset=17    xadvance=59     page=0  chnl=0 
char id=100   x=241     y=122     width=46     height=83     xoffset=6     yoffset=17    xadvance=58     page=0  chnl=0 
char id=98   x=287     y=122     width=46     height=83     xoffset=8     yoffset=17    xadvance=58     page=0  chnl=0 
char id=35   x=333     y=122     width=80     height=82     xoffset=5     yoffset=17    xadvance=89     page=0  chnl=0 
char id=37   x=413     y=122     width=59     height=82     xoffset=5     yoffset=17    xadvance=66     page=0  chnl=0 
char id=92   x=472     y=122     width=20     height=82     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=47   x=0     y=210     width=20     height=82     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=63   x=20     y=210     width=41     height=82     xoffset=4     yoffset=17    xadvance=48     page=0  chnl=0 
char id=33   x=61     y=210     width=13     height=82     xoffset=7     yoffset=17    xadvance=26     page=0  chnl=0 
char id=48   x=74     y=210     width=63     height=82     xoffset=7     yoffset=17    xadvance=75     page=0  chnl=0 
char id=57   x=137     y=210     width=50     height=82     xoffset=6     yoffset=17    xadvance=60     page=0  chnl=0 
char id=56   x=187     y=210     width=54     height=82     xoffset=6     yoffset=17    xadvance=64     page=0  chnl=0 
char id=55   x=241     y=210     width=46     height=82     xoffset=2     yoffset=17    xadvance=49     page=0  chnl=0 
char id=54   x=287     y=210     width=50     height=82     xoffset=6     yoffset=17    xadvance=60     page=0  chnl=0 
char id=53   x=337     y=210     width=48     height=82     xoffset=5     yoffset=17    xadvance=57     page=0  chnl=0 
char id=52   x=385     y=210     width=51     height=82     xoffset=3     yoffset=17    xadvance=58     page=0  chnl=0 
char id=50   x=436     y=210     width=44     height=82     xoffset=6     yoffset=17    xadvance=55     page=0  chnl=0 
char id=49   x=480     y=210     width=27     height=82     xoffset=2     yoffset=17    xadvance=38     page=0  chnl=0 
char id=108   x=0     y=292     width=24     height=82     xoffset=7     yoffset=17    xadvance=32     page=0  chnl=0 
char id=107   x=24     y=292     width=41     height=82     xoffset=8     yoffset=17    xadvance=50     page=0  chnl=0 
char id=104   x=65     y=292     width=45     height=82     xoffset=8     yoffset=17    xadvance=57     page=0  chnl=0 
char id=102   x=110     y=292     width=38     height=82     xoffset=5     yoffset=17    xadvance=39     page=0  chnl=0 
char id=90   x=148     y=292     width=50     height=82     xoffset=4     yoffset=17    xadvance=57     page=0  chnl=0 
char id=89   x=198     y=292     width=57     height=82     xoffset=3     yoffset=17    xadvance=62     page=0  chnl=0 
char id=88   x=255     y=292     width=56     height=82     xoffset=3     yoffset=17    xadvance=62     page=0  chnl=0 
char id=87   x=311     y=292     width=97     height=82     xoffset=3     yoffset=17    xadvance=102     page=0  chnl=0 
char id=86   x=408     y=292     width=65     height=82     xoffset=3     yoffset=17    xadvance=70     page=0  chnl=0 
char id=85   x=0     y=374     width=61     height=82     xoffset=8     yoffset=17    xadvance=75     page=0  chnl=0 
char id=84   x=61     y=374     width=54     height=82     xoffset=3     yoffset=17    xadvance=57     page=0  chnl=0 
char id=83   x=115     y=374     width=53     height=82     xoffset=6     yoffset=17    xadvance=62     page=0  chnl=0 
char id=82   x=168     y=374     width=55     height=82     xoffset=10     yoffset=17    xadvance=70     page=0  chnl=0 
char id=80   x=223     y=374     width=52     height=82     xoffset=10     yoffset=17    xadvance=65     page=0  chnl=0 
char id=79   x=275     y=374     width=68     height=82     xoffset=6     yoffset=17    xadvance=78     page=0  chnl=0 
char id=78   x=343     y=374     width=61     height=82     xoffset=10     yoffset=17    xadvance=79     page=0  chnl=0 
char id=77   x=404     y=374     width=78     height=82     xoffset=8     yoffset=17    xadvance=93     page=0  chnl=0 
char id=76   x=0     y=456     width=42     height=82     xoffset=10     yoffset=17    xadvance=53     page=0  chnl=0 
char id=75   x=42     y=456     width=53     height=82     xoffset=10     yoffset=17    xadvance=64     page=0  chnl=0 
char id=74   x=95     y=456     width=41     height=82     xoffset=2     yoffset=17    xadvance=49     page=0  chnl=0 
char id=73   x=136     y=456     width=10     height=82     xoffset=10     yoffset=17    xadvance=29     page=0  chnl=0 
char id=72   x=146     y=456     width=56     height=82     xoffset=10     yoffset=17    xadvance=74     page=0  chnl=0 
char id=71   x=202     y=456     width=64     height=82     xoffset=6     yoffset=17    xadvance=73     page=0  chnl=0 
char id=70   x=266     y=456     width=47     height=82     xoffset=10     yoffset=17    xadvance=60     page=0  chnl=0 
char id=69   x=313     y=456     width=47     height=82     xoffset=10     yoffset=17    xadvance=62     page=0  chnl=0 
char id=68   x=360     y=456     width=61     height=82     xoffset=10     yoffset=17    xadvance=75     page=0  chnl=0 
char id=67   x=421     y=456     width=59     height=82     xoffset=6     yoffset=17    xadvance=68     page=0  chnl=0 
char id=66   x=0     y=538     width=54     height=82     xoffset=10     yoffset=17    xadvance=68     page=0  chnl=0 
char id=65   x=54     y=538     width=64     height=82     xoffset=3     yoffset=17    xadvance=70     page=0  chnl=0 
char id=38   x=118     y=538     width=60     height=81     xoffset=5     yoffset=18    xadvance=63     page=0  chnl=0 
char id=105   x=178     y=538     width=11     height=76     xoffset=7     yoffset=23    xadvance=24     page=0  chnl=0 
char id=116   x=189     y=538     width=37     height=71     xoffset=5     yoffset=28    xadvance=43     page=0  chnl=0 
char id=117   x=226     y=538     width=44     height=60     xoffset=7     yoffset=40    xadvance=57     page=0  chnl=0 
char id=97   x=270     y=538     width=46     height=60     xoffset=5     yoffset=40    xadvance=56     page=0  chnl=0 
char id=122   x=316     y=538     width=44     height=59     xoffset=4     yoffset=40    xadvance=51     page=0  chnl=0 
char id=120   x=360     y=538     width=50     height=59     xoffset=2     yoffset=40    xadvance=53     page=0  chnl=0 
char id=119   x=410     y=538     width=78     height=59     xoffset=2     yoffset=40    xadvance=80     page=0  chnl=0 
char id=118   x=0     y=620     width=50     height=59     xoffset=2     yoffset=40    xadvance=53     page=0  chnl=0 
char id=115   x=50     y=620     width=43     height=59     xoffset=4     yoffset=40    xadvance=50     page=0  chnl=0 
char id=114   x=93     y=620     width=36     height=59     xoffset=8     yoffset=40    xadvance=45     page=0  chnl=0 
char id=111   x=129     y=620     width=50     height=59     xoffset=6     yoffset=40    xadvance=60     page=0  chnl=0 
char id=110   x=179     y=620     width=45     height=59     xoffset=8     yoffset=40    xadvance=57     page=0  chnl=0 
char id=109   x=224     y=620     width=75     height=59     xoffset=8     yoffset=40    xadvance=88     page=0  chnl=0 
char id=101   x=299     y=620     width=48     height=59     xoffset=6     yoffset=40    xadvance=57     page=0  chnl=0 
char id=99   x=347     y=620     width=44     height=59     xoffset=6     yoffset=40    xadvance=53     page=0  chnl=0 
char id=59   x=391     y=620     width=13     height=57     xoffset=5     yoffset=55    xadvance=22     page=0  chnl=0 
char id=62   x=404     y=620     width=31     height=50     xoffset=5     yoffset=31    xadvance=40     page=0  chnl=0 
char id=60   x=435     y=620     width=31     height=49     xoffset=5     yoffset=32    xadvance=40     page=0  chnl=0 
char id=58   x=466     y=620     width=13     height=44     xoffset=5     yoffset=55    xadvance=21     page=0  chnl=0 
char id=43   x=0     y=679     width=41     height=43     xoffset=5     yoffset=35    xadvance=50     page=0  chnl=0 
char id=42   x=41     y=679     width=40     height=39     xoffset=4     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=94   x=81     y=679     width=51     height=39     xoffset=4     yoffset=17    xadvance=59     page=0  chnl=0 
char id=44   x=132     y=679     width=14     height=25     xoffset=5     yoffset=87    xadvance=22     page=0  chnl=0 
char id=39   x=146     y=679     width=12     height=24     xoffset=4     yoffset=13    xadvance=19     page=0  chnl=0 
char id=34   x=158     y=679     width=26     height=24     xoffset=4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=61   x=184     y=679     width=43     height=22     xoffset=5     yoffset=45    xadvance=52     page=0  chnl=0 
char id=96   x=227     y=679     width=20     height=20     xoffset=0     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=126   x=247     y=679     width=52     height=16     xoffset=5     yoffset=48    xadvance=61     page=0  chnl=0 
char id=46   x=299     y=679     width=13     height=13     xoffset=5     yoffset=86    xadvance=21     page=0  chnl=0 
char id=95   x=312     y=679     width=53     height=9     xoffset=5     yoffset=97    xadvance=63     page=0  chnl=0 
char id=45   x=365     y=679     width=30     height=9     xoffset=6     yoffset=62    xadvance=39     page=0  chnl=0 
kernings count=-1
