info face="?Merlo-Regular" size=37 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="merlo_mode.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=41     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=123   x=11     y=0     width=11     height=41     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=124   x=22     y=0     width=5     height=40     xoffset=5     yoffset=4    xadvance=11     page=0  chnl=0 
char id=127   x=27     y=0     width=18     height=39     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=93   x=45     y=0     width=10     height=39     xoffset=3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=91   x=55     y=0     width=10     height=39     xoffset=5     yoffset=1    xadvance=15     page=0  chnl=0 
char id=64   x=65     y=0     width=37     height=36     xoffset=4     yoffset=5    xadvance=42     page=0  chnl=0 
char id=41   x=102     y=0     width=8     height=35     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=40   x=110     y=0     width=8     height=35     xoffset=5     yoffset=2    xadvance=13     page=0  chnl=0 
char id=106   x=118     y=0     width=15     height=35     xoffset=-3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=133     y=0     width=24     height=35     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=36   x=157     y=0     width=18     height=32     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=121   x=175     y=0     width=18     height=31     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=113   x=193     y=0     width=17     height=30     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=112   x=210     y=0     width=17     height=30     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=103   x=227     y=0     width=18     height=30     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=35   x=0     y=41     width=29     height=28     xoffset=2     yoffset=5    xadvance=31     page=0  chnl=0 
char id=37   x=29     y=41     width=21     height=28     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=92   x=50     y=41     width=8     height=28     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=58     y=41     width=8     height=28     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=63   x=66     y=41     width=16     height=28     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=33   x=82     y=41     width=7     height=28     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=48   x=89     y=41     width=22     height=28     xoffset=4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=56   x=111     y=41     width=19     height=28     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=55   x=130     y=41     width=16     height=28     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=54   x=146     y=41     width=18     height=28     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=53   x=164     y=41     width=18     height=28     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=52   x=182     y=41     width=18     height=28     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51   x=200     y=41     width=17     height=28     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50   x=217     y=41     width=16     height=28     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=233     y=41     width=11     height=28     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=108   x=244     y=41     width=9     height=28     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=0     y=69     width=15     height=28     xoffset=4     yoffset=5    xadvance=18     page=0  chnl=0 
char id=104   x=15     y=69     width=16     height=28     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=100   x=31     y=69     width=17     height=28     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=98   x=48     y=69     width=17     height=28     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=90   x=65     y=69     width=19     height=28     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=89   x=84     y=69     width=20     height=28     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=88   x=104     y=69     width=20     height=28     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=87   x=124     y=69     width=33     height=28     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=86   x=157     y=69     width=23     height=28     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=85   x=180     y=69     width=21     height=28     xoffset=4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=84   x=201     y=69     width=19     height=28     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=83   x=220     y=69     width=18     height=28     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=82   x=0     y=97     width=19     height=28     xoffset=5     yoffset=5    xadvance=24     page=0  chnl=0 
char id=80   x=19     y=97     width=18     height=28     xoffset=5     yoffset=5    xadvance=23     page=0  chnl=0 
char id=79   x=37     y=97     width=24     height=28     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=78   x=61     y=97     width=21     height=28     xoffset=5     yoffset=5    xadvance=28     page=0  chnl=0 
char id=77   x=82     y=97     width=27     height=28     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=76   x=109     y=97     width=15     height=28     xoffset=5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=75   x=124     y=97     width=18     height=28     xoffset=5     yoffset=5    xadvance=23     page=0  chnl=0 
char id=74   x=142     y=97     width=15     height=28     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=73   x=157     y=97     width=5     height=28     xoffset=5     yoffset=5    xadvance=11     page=0  chnl=0 
char id=72   x=162     y=97     width=19     height=28     xoffset=5     yoffset=5    xadvance=26     page=0  chnl=0 
char id=71   x=181     y=97     width=23     height=28     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=70   x=204     y=97     width=17     height=28     xoffset=5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=69   x=221     y=97     width=17     height=28     xoffset=5     yoffset=5    xadvance=22     page=0  chnl=0 
char id=68   x=0     y=125     width=21     height=28     xoffset=5     yoffset=5    xadvance=26     page=0  chnl=0 
char id=67   x=21     y=125     width=21     height=28     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=66   x=42     y=125     width=19     height=28     xoffset=5     yoffset=5    xadvance=24     page=0  chnl=0 
char id=65   x=61     y=125     width=23     height=28     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=38   x=84     y=125     width=20     height=27     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=57   x=104     y=125     width=18     height=27     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=102   x=122     y=125     width=13     height=27     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=105   x=135     y=125     width=6     height=26     xoffset=4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=116   x=141     y=125     width=13     height=24     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=117   x=154     y=125     width=15     height=22     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=97   x=169     y=125     width=17     height=22     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=122   x=186     y=125     width=16     height=21     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=120   x=202     y=125     width=18     height=21     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=119   x=220     y=125     width=27     height=21     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=118   x=0     y=153     width=18     height=21     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=18     y=153     width=16     height=21     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=114   x=34     y=153     width=13     height=21     xoffset=4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=110   x=47     y=153     width=16     height=21     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=109   x=63     y=153     width=26     height=21     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=101   x=89     y=153     width=17     height=21     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=99   x=106     y=153     width=16     height=21     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=111   x=122     y=153     width=18     height=20     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=59   x=140     y=153     width=6     height=19     xoffset=3     yoffset=19    xadvance=9     page=0  chnl=0 
char id=62   x=146     y=153     width=11     height=17     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=60   x=157     y=153     width=12     height=17     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=42   x=169     y=153     width=15     height=15     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=43   x=184     y=153     width=15     height=14     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=94   x=199     y=153     width=19     height=14     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=58   x=218     y=153     width=6     height=14     xoffset=3     yoffset=19    xadvance=9     page=0  chnl=0 
char id=44   x=224     y=153     width=7     height=9     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=0 
char id=39   x=231     y=153     width=5     height=9     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=236     y=153     width=9     height=9     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=61   x=0     y=174     width=17     height=8     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=96   x=17     y=174     width=8     height=8     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=126   x=25     y=174     width=19     height=7     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=95   x=44     y=174     width=20     height=4     xoffset=2     yoffset=31    xadvance=22     page=0  chnl=0 
char id=45   x=64     y=174     width=12     height=4     xoffset=3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=46   x=76     y=174     width=6     height=4     xoffset=3     yoffset=29    xadvance=9     page=0  chnl=0 
kernings count=-1
