info face="?Merlo-Medium" size=89 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=110 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="merlo_level.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=76    xadvance=18     page=0  chnl=0 
char id=125   x=0     y=0     width=22     height=96     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=123   x=22     y=0     width=22     height=96     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=124   x=44     y=0     width=8     height=94     xoffset=8     yoffset=9    xadvance=23     page=0  chnl=0 
char id=93   x=52     y=0     width=20     height=92     xoffset=4     yoffset=3    xadvance=31     page=0  chnl=0 
char id=91   x=72     y=0     width=20     height=92     xoffset=8     yoffset=3    xadvance=31     page=0  chnl=0 
char id=127   x=92     y=0     width=38     height=91     xoffset=3     yoffset=13    xadvance=41     page=0  chnl=0 
char id=64   x=130     y=0     width=85     height=84     xoffset=6     yoffset=13    xadvance=95     page=0  chnl=0 
char id=106   x=215     y=0     width=34     height=82     xoffset=-10     yoffset=17    xadvance=19     page=0  chnl=0 
char id=41   x=249     y=0     width=16     height=81     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=40   x=265     y=0     width=16     height=81     xoffset=8     yoffset=5    xadvance=27     page=0  chnl=0 
char id=81   x=281     y=0     width=53     height=81     xoffset=5     yoffset=13    xadvance=61     page=0  chnl=0 
char id=36   x=334     y=0     width=42     height=77     xoffset=4     yoffset=6    xadvance=48     page=0  chnl=0 
char id=121   x=376     y=0     width=40     height=69     xoffset=1     yoffset=30    xadvance=41     page=0  chnl=0 
char id=113   x=416     y=0     width=36     height=69     xoffset=5     yoffset=30    xadvance=45     page=0  chnl=0 
char id=112   x=452     y=0     width=36     height=69     xoffset=6     yoffset=30    xadvance=45     page=0  chnl=0 
char id=103   x=0     y=96     width=41     height=69     xoffset=4     yoffset=30    xadvance=46     page=0  chnl=0 
char id=51   x=41     y=96     width=38     height=65     xoffset=4     yoffset=13    xadvance=46     page=0  chnl=0 
char id=100   x=79     y=96     width=36     height=65     xoffset=5     yoffset=13    xadvance=45     page=0  chnl=0 
char id=98   x=115     y=96     width=36     height=65     xoffset=6     yoffset=13    xadvance=45     page=0  chnl=0 
char id=38   x=151     y=96     width=47     height=64     xoffset=4     yoffset=13    xadvance=50     page=0  chnl=0 
char id=35   x=198     y=96     width=63     height=64     xoffset=4     yoffset=13    xadvance=70     page=0  chnl=0 
char id=92   x=261     y=96     width=16     height=64     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=47   x=277     y=96     width=16     height=64     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=63   x=293     y=96     width=32     height=64     xoffset=4     yoffset=13    xadvance=38     page=0  chnl=0 
char id=33   x=325     y=96     width=11     height=64     xoffset=6     yoffset=13    xadvance=20     page=0  chnl=0 
char id=48   x=336     y=96     width=49     height=64     xoffset=6     yoffset=13    xadvance=58     page=0  chnl=0 
char id=57   x=385     y=96     width=39     height=64     xoffset=5     yoffset=13    xadvance=46     page=0  chnl=0 
char id=56   x=424     y=96     width=42     height=64     xoffset=5     yoffset=13    xadvance=50     page=0  chnl=0 
char id=55   x=466     y=96     width=37     height=64     xoffset=1     yoffset=13    xadvance=38     page=0  chnl=0 
char id=54   x=0     y=165     width=39     height=64     xoffset=5     yoffset=13    xadvance=46     page=0  chnl=0 
char id=53   x=39     y=165     width=37     height=64     xoffset=4     yoffset=13    xadvance=44     page=0  chnl=0 
char id=52   x=76     y=165     width=40     height=64     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=50   x=116     y=165     width=34     height=64     xoffset=5     yoffset=13    xadvance=43     page=0  chnl=0 
char id=49   x=150     y=165     width=21     height=64     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=108   x=171     y=165     width=19     height=64     xoffset=6     yoffset=13    xadvance=25     page=0  chnl=0 
char id=107   x=190     y=165     width=33     height=64     xoffset=6     yoffset=13    xadvance=39     page=0  chnl=0 
char id=104   x=223     y=165     width=35     height=64     xoffset=6     yoffset=13    xadvance=45     page=0  chnl=0 
char id=102   x=258     y=165     width=30     height=64     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=90   x=288     y=165     width=39     height=64     xoffset=3     yoffset=13    xadvance=44     page=0  chnl=0 
char id=89   x=327     y=165     width=45     height=64     xoffset=2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=88   x=372     y=165     width=45     height=64     xoffset=2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=87   x=417     y=165     width=77     height=64     xoffset=2     yoffset=13    xadvance=80     page=0  chnl=0 
char id=86   x=0     y=229     width=51     height=64     xoffset=2     yoffset=13    xadvance=54     page=0  chnl=0 
char id=85   x=51     y=229     width=48     height=64     xoffset=6     yoffset=13    xadvance=58     page=0  chnl=0 
char id=84   x=99     y=229     width=42     height=64     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=83   x=141     y=229     width=42     height=64     xoffset=4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=82   x=183     y=229     width=44     height=64     xoffset=8     yoffset=13    xadvance=55     page=0  chnl=0 
char id=80   x=227     y=229     width=41     height=64     xoffset=8     yoffset=13    xadvance=51     page=0  chnl=0 
char id=79   x=268     y=229     width=53     height=64     xoffset=5     yoffset=13    xadvance=61     page=0  chnl=0 
char id=78   x=321     y=229     width=48     height=64     xoffset=8     yoffset=13    xadvance=62     page=0  chnl=0 
char id=77   x=369     y=229     width=61     height=64     xoffset=6     yoffset=13    xadvance=72     page=0  chnl=0 
char id=76   x=430     y=229     width=33     height=64     xoffset=8     yoffset=13    xadvance=41     page=0  chnl=0 
char id=75   x=463     y=229     width=42     height=64     xoffset=8     yoffset=13    xadvance=50     page=0  chnl=0 
char id=74   x=0     y=293     width=33     height=64     xoffset=1     yoffset=13    xadvance=39     page=0  chnl=0 
char id=73   x=33     y=293     width=8     height=64     xoffset=8     yoffset=13    xadvance=23     page=0  chnl=0 
char id=72   x=41     y=293     width=43     height=64     xoffset=8     yoffset=13    xadvance=58     page=0  chnl=0 
char id=71   x=84     y=293     width=49     height=64     xoffset=5     yoffset=13    xadvance=57     page=0  chnl=0 
char id=70   x=133     y=293     width=37     height=64     xoffset=8     yoffset=13    xadvance=47     page=0  chnl=0 
char id=69   x=170     y=293     width=37     height=64     xoffset=8     yoffset=13    xadvance=48     page=0  chnl=0 
char id=68   x=207     y=293     width=48     height=64     xoffset=8     yoffset=13    xadvance=59     page=0  chnl=0 
char id=67   x=255     y=293     width=46     height=64     xoffset=5     yoffset=13    xadvance=53     page=0  chnl=0 
char id=66   x=301     y=293     width=43     height=64     xoffset=8     yoffset=13    xadvance=53     page=0  chnl=0 
char id=65   x=344     y=293     width=51     height=64     xoffset=2     yoffset=13    xadvance=54     page=0  chnl=0 
char id=37   x=395     y=293     width=46     height=63     xoffset=4     yoffset=14    xadvance=51     page=0  chnl=0 
char id=105   x=441     y=293     width=9     height=60     xoffset=5     yoffset=17    xadvance=19     page=0  chnl=0 
char id=116   x=450     y=293     width=29     height=55     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=117   x=0     y=357     width=34     height=48     xoffset=6     yoffset=30    xadvance=45     page=0  chnl=0 
char id=97   x=34     y=357     width=36     height=48     xoffset=4     yoffset=30    xadvance=43     page=0  chnl=0 
char id=122   x=70     y=357     width=35     height=47     xoffset=3     yoffset=30    xadvance=40     page=0  chnl=0 
char id=120   x=105     y=357     width=39     height=47     xoffset=2     yoffset=30    xadvance=42     page=0  chnl=0 
char id=119   x=144     y=357     width=60     height=47     xoffset=2     yoffset=30    xadvance=63     page=0  chnl=0 
char id=118   x=204     y=357     width=40     height=47     xoffset=1     yoffset=30    xadvance=41     page=0  chnl=0 
char id=115   x=244     y=357     width=34     height=47     xoffset=3     yoffset=30    xadvance=39     page=0  chnl=0 
char id=114   x=278     y=357     width=28     height=47     xoffset=6     yoffset=30    xadvance=35     page=0  chnl=0 
char id=111   x=306     y=357     width=39     height=47     xoffset=5     yoffset=30    xadvance=46     page=0  chnl=0 
char id=110   x=345     y=357     width=35     height=47     xoffset=6     yoffset=30    xadvance=45     page=0  chnl=0 
char id=109   x=380     y=357     width=59     height=47     xoffset=6     yoffset=30    xadvance=69     page=0  chnl=0 
char id=101   x=439     y=357     width=37     height=47     xoffset=5     yoffset=30    xadvance=45     page=0  chnl=0 
char id=99   x=476     y=357     width=35     height=47     xoffset=5     yoffset=30    xadvance=41     page=0  chnl=0 
char id=59   x=0     y=405     width=11     height=45     xoffset=4     yoffset=42    xadvance=17     page=0  chnl=0 
char id=62   x=11     y=405     width=24     height=39     xoffset=4     yoffset=24    xadvance=31     page=0  chnl=0 
char id=60   x=35     y=405     width=25     height=39     xoffset=4     yoffset=24    xadvance=31     page=0  chnl=0 
char id=58   x=60     y=405     width=11     height=35     xoffset=4     yoffset=42    xadvance=16     page=0  chnl=0 
char id=43   x=71     y=405     width=32     height=34     xoffset=5     yoffset=26    xadvance=39     page=0  chnl=0 
char id=94   x=103     y=405     width=41     height=31     xoffset=3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=42   x=144     y=405     width=31     height=30     xoffset=4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44   x=175     y=405     width=11     height=20     xoffset=4     yoffset=67    xadvance=17     page=0  chnl=0 
char id=39   x=186     y=405     width=10     height=19     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=34   x=196     y=405     width=21     height=19     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=61   x=217     y=405     width=34     height=18     xoffset=4     yoffset=34    xadvance=41     page=0  chnl=0 
char id=96   x=251     y=405     width=16     height=16     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=126   x=267     y=405     width=41     height=13     xoffset=4     yoffset=37    xadvance=47     page=0  chnl=0 
char id=46   x=308     y=405     width=11     height=11     xoffset=4     yoffset=66    xadvance=16     page=0  chnl=0 
char id=95   x=319     y=405     width=42     height=8     xoffset=4     yoffset=75    xadvance=49     page=0  chnl=0 
char id=45   x=361     y=405     width=24     height=8     xoffset=4     yoffset=47    xadvance=30     page=0  chnl=0 
kernings count=-1
