info face="?Merlo-Medium" size=170 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=210 base=146 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="merlo_index.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=146    xadvance=34     page=0  chnl=0 
char id=125   x=0     y=0     width=42     height=181     xoffset=7     yoffset=2    xadvance=55     page=0  chnl=0 
char id=123   x=42     y=0     width=42     height=181     xoffset=8     yoffset=2    xadvance=55     page=0  chnl=0 
char id=124   x=84     y=0     width=14     height=179     xoffset=16     yoffset=18    xadvance=43     page=0  chnl=0 
char id=93   x=98     y=0     width=37     height=174     xoffset=8     yoffset=8    xadvance=58     page=0  chnl=0 
char id=91   x=135     y=0     width=37     height=174     xoffset=16     yoffset=8    xadvance=58     page=0  chnl=0 
char id=127   x=172     y=0     width=71     height=172     xoffset=5     yoffset=25    xadvance=79     page=0  chnl=0 
char id=64   x=243     y=0     width=160     height=159     xoffset=12     yoffset=26    xadvance=182     page=0  chnl=0 
char id=41   x=403     y=0     width=30     height=155     xoffset=7     yoffset=10    xadvance=51     page=0  chnl=0 
char id=40   x=433     y=0     width=30     height=155     xoffset=16     yoffset=10    xadvance=51     page=0  chnl=0 
char id=106   x=463     y=0     width=65     height=155     xoffset=-19     yoffset=34    xadvance=36     page=0  chnl=0 
char id=81   x=528     y=0     width=101     height=153     xoffset=9     yoffset=25    xadvance=117     page=0  chnl=0 
char id=36   x=629     y=0     width=78     height=144     xoffset=9     yoffset=14    xadvance=92     page=0  chnl=0 
char id=113   x=707     y=0     width=67     height=130     xoffset=9     yoffset=59    xadvance=86     page=0  chnl=0 
char id=112   x=774     y=0     width=68     height=130     xoffset=12     yoffset=59    xadvance=86     page=0  chnl=0 
char id=103   x=842     y=0     width=75     height=130     xoffset=8     yoffset=59    xadvance=88     page=0  chnl=0 
char id=121   x=917     y=0     width=74     height=129     xoffset=3     yoffset=60    xadvance=79     page=0  chnl=0 
char id=37   x=0     y=181     width=87     height=123     xoffset=7     yoffset=25    xadvance=98     page=0  chnl=0 
char id=48   x=87     y=181     width=92     height=123     xoffset=11     yoffset=25    xadvance=112     page=0  chnl=0 
char id=57   x=179     y=181     width=73     height=123     xoffset=9     yoffset=25    xadvance=89     page=0  chnl=0 
char id=56   x=252     y=181     width=79     height=123     xoffset=9     yoffset=25    xadvance=95     page=0  chnl=0 
char id=54   x=331     y=181     width=73     height=123     xoffset=9     yoffset=25    xadvance=89     page=0  chnl=0 
char id=100   x=404     y=181     width=67     height=123     xoffset=9     yoffset=26    xadvance=86     page=0  chnl=0 
char id=98   x=471     y=181     width=68     height=123     xoffset=12     yoffset=26    xadvance=86     page=0  chnl=0 
char id=83   x=539     y=181     width=78     height=123     xoffset=9     yoffset=25    xadvance=92     page=0  chnl=0 
char id=79   x=617     y=181     width=101     height=123     xoffset=9     yoffset=25    xadvance=117     page=0  chnl=0 
char id=71   x=718     y=181     width=94     height=123     xoffset=9     yoffset=25    xadvance=109     page=0  chnl=0 
char id=67   x=812     y=181     width=87     height=123     xoffset=9     yoffset=25    xadvance=102     page=0  chnl=0 
char id=38   x=899     y=181     width=89     height=122     xoffset=7     yoffset=26    xadvance=95     page=0  chnl=0 
char id=63   x=0     y=304     width=60     height=122     xoffset=7     yoffset=26    xadvance=72     page=0  chnl=0 
char id=33   x=60     y=304     width=19     height=122     xoffset=11     yoffset=26    xadvance=38     page=0  chnl=0 
char id=53   x=79     y=304     width=70     height=122     xoffset=8     yoffset=26    xadvance=84     page=0  chnl=0 
char id=51   x=149     y=304     width=71     height=122     xoffset=8     yoffset=26    xadvance=88     page=0  chnl=0 
char id=102   x=220     y=304     width=57     height=122     xoffset=6     yoffset=25    xadvance=58     page=0  chnl=0 
char id=85   x=277     y=304     width=89     height=122     xoffset=12     yoffset=26    xadvance=112     page=0  chnl=0 
char id=74   x=366     y=304     width=60     height=122     xoffset=4     yoffset=26    xadvance=74     page=0  chnl=0 
char id=35   x=426     y=304     width=118     height=121     xoffset=8     yoffset=26    xadvance=133     page=0  chnl=0 
char id=92   x=544     y=304     width=28     height=121     xoffset=6     yoffset=26    xadvance=40     page=0  chnl=0 
char id=47   x=572     y=304     width=28     height=121     xoffset=6     yoffset=26    xadvance=40     page=0  chnl=0 
char id=55   x=600     y=304     width=68     height=121     xoffset=3     yoffset=26    xadvance=73     page=0  chnl=0 
char id=52   x=668     y=304     width=75     height=121     xoffset=4     yoffset=26    xadvance=86     page=0  chnl=0 
char id=50   x=743     y=304     width=64     height=121     xoffset=9     yoffset=26    xadvance=82     page=0  chnl=0 
char id=49   x=807     y=304     width=39     height=121     xoffset=4     yoffset=26    xadvance=56     page=0  chnl=0 
char id=108   x=846     y=304     width=35     height=121     xoffset=11     yoffset=26    xadvance=48     page=0  chnl=0 
char id=107   x=881     y=304     width=61     height=121     xoffset=12     yoffset=26    xadvance=75     page=0  chnl=0 
char id=104   x=942     y=304     width=66     height=121     xoffset=12     yoffset=26    xadvance=86     page=0  chnl=0 
char id=90   x=0     y=426     width=74     height=121     xoffset=6     yoffset=26    xadvance=85     page=0  chnl=0 
char id=89   x=74     y=426     width=83     height=121     xoffset=5     yoffset=26    xadvance=92     page=0  chnl=0 
char id=88   x=157     y=426     width=83     height=121     xoffset=5     yoffset=26    xadvance=92     page=0  chnl=0 
char id=87   x=240     y=426     width=145     height=121     xoffset=4     yoffset=26    xadvance=153     page=0  chnl=0 
char id=86   x=385     y=426     width=95     height=121     xoffset=5     yoffset=26    xadvance=104     page=0  chnl=0 
char id=84   x=480     y=426     width=78     height=121     xoffset=5     yoffset=26    xadvance=85     page=0  chnl=0 
char id=82   x=558     y=426     width=80     height=121     xoffset=16     yoffset=26    xadvance=105     page=0  chnl=0 
char id=80   x=638     y=426     width=76     height=121     xoffset=16     yoffset=26    xadvance=97     page=0  chnl=0 
char id=78   x=714     y=426     width=89     height=121     xoffset=16     yoffset=26    xadvance=118     page=0  chnl=0 
char id=77   x=803     y=426     width=115     height=121     xoffset=12     yoffset=26    xadvance=138     page=0  chnl=0 
char id=76   x=918     y=426     width=61     height=121     xoffset=16     yoffset=26    xadvance=79     page=0  chnl=0 
char id=75   x=0     y=547     width=78     height=121     xoffset=16     yoffset=26    xadvance=95     page=0  chnl=0 
char id=73   x=78     y=547     width=14     height=121     xoffset=16     yoffset=26    xadvance=43     page=0  chnl=0 
char id=72   x=92     y=547     width=81     height=121     xoffset=16     yoffset=26    xadvance=110     page=0  chnl=0 
char id=70   x=173     y=547     width=70     height=121     xoffset=16     yoffset=26    xadvance=89     page=0  chnl=0 
char id=69   x=243     y=547     width=70     height=121     xoffset=16     yoffset=26    xadvance=92     page=0  chnl=0 
char id=68   x=313     y=547     width=89     height=121     xoffset=16     yoffset=26    xadvance=112     page=0  chnl=0 
char id=66   x=402     y=547     width=78     height=121     xoffset=16     yoffset=26    xadvance=101     page=0  chnl=0 
char id=65   x=480     y=547     width=94     height=121     xoffset=5     yoffset=26    xadvance=104     page=0  chnl=0 
char id=105   x=574     y=547     width=17     height=113     xoffset=10     yoffset=34    xadvance=36     page=0  chnl=0 
char id=116   x=591     y=547     width=55     height=104     xoffset=6     yoffset=43    xadvance=64     page=0  chnl=0 
char id=97   x=646     y=547     width=68     height=90     xoffset=7     yoffset=59    xadvance=83     page=0  chnl=0 
char id=117   x=714     y=547     width=65     height=89     xoffset=11     yoffset=60    xadvance=86     page=0  chnl=0 
char id=115   x=779     y=547     width=63     height=89     xoffset=6     yoffset=59    xadvance=74     page=0  chnl=0 
char id=111   x=842     y=547     width=73     height=89     xoffset=9     yoffset=59    xadvance=89     page=0  chnl=0 
char id=101   x=915     y=547     width=70     height=89     xoffset=9     yoffset=59    xadvance=85     page=0  chnl=0 
char id=99   x=0     y=668     width=65     height=89     xoffset=9     yoffset=59    xadvance=79     page=0  chnl=0 
char id=114   x=65     y=668     width=53     height=88     xoffset=12     yoffset=59    xadvance=68     page=0  chnl=0 
char id=110   x=118     y=668     width=66     height=88     xoffset=12     yoffset=59    xadvance=86     page=0  chnl=0 
char id=109   x=184     y=668     width=111     height=88     xoffset=12     yoffset=59    xadvance=131     page=0  chnl=0 
char id=122   x=295     y=668     width=64     height=87     xoffset=7     yoffset=60    xadvance=76     page=0  chnl=0 
char id=120   x=359     y=668     width=74     height=87     xoffset=3     yoffset=60    xadvance=80     page=0  chnl=0 
char id=119   x=433     y=668     width=115     height=87     xoffset=3     yoffset=60    xadvance=120     page=0  chnl=0 
char id=118   x=548     y=668     width=74     height=87     xoffset=3     yoffset=60    xadvance=79     page=0  chnl=0 
char id=59   x=622     y=668     width=19     height=85     xoffset=7     yoffset=81    xadvance=32     page=0  chnl=0 
char id=62   x=641     y=668     width=45     height=73     xoffset=8     yoffset=47    xadvance=59     page=0  chnl=0 
char id=60   x=686     y=668     width=46     height=73     xoffset=8     yoffset=47    xadvance=59     page=0  chnl=0 
char id=58   x=732     y=668     width=19     height=67     xoffset=7     yoffset=81    xadvance=31     page=0  chnl=0 
char id=43   x=751     y=668     width=61     height=63     xoffset=8     yoffset=52    xadvance=75     page=0  chnl=0 
char id=94   x=812     y=668     width=75     height=57     xoffset=7     yoffset=26    xadvance=88     page=0  chnl=0 
char id=42   x=887     y=668     width=57     height=56     xoffset=8     yoffset=-1    xadvance=72     page=0  chnl=0 
char id=44   x=944     y=668     width=20     height=37     xoffset=7     yoffset=129    xadvance=32     page=0  chnl=0 
char id=39   x=964     y=668     width=17     height=34     xoffset=6     yoffset=20    xadvance=29     page=0  chnl=0 
char id=34   x=981     y=668     width=38     height=34     xoffset=6     yoffset=20    xadvance=49     page=0  chnl=0 
char id=61   x=0     y=757     width=63     height=32     xoffset=8     yoffset=67    xadvance=78     page=0  chnl=0 
char id=96   x=63     y=757     width=28     height=29     xoffset=1     yoffset=-9    xadvance=29     page=0  chnl=0 
char id=126   x=91     y=757     width=77     height=23     xoffset=7     yoffset=72    xadvance=90     page=0  chnl=0 
char id=46   x=168     y=757     width=19     height=19     xoffset=7     yoffset=129    xadvance=31     page=0  chnl=0 
char id=95   x=187     y=757     width=78     height=13     xoffset=8     yoffset=145    xadvance=93     page=0  chnl=0 
char id=45   x=265     y=757     width=43     height=13     xoffset=8     yoffset=93    xadvance=58     page=0  chnl=0 
kernings count=-1
