info face="?Merlo-Regular" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=62 base=43 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="merlo_mode.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=54     xoffset=6     yoffset=5    xadvance=16     page=0  chnl=0 
char id=125   x=6     y=0     width=14     height=54     xoffset=4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=123   x=20     y=0     width=14     height=54     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=127   x=34     y=0     width=23     height=52     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=93   x=57     y=0     width=12     height=52     xoffset=5     yoffset=2    xadvance=20     page=0  chnl=0 
char id=91   x=69     y=0     width=12     height=52     xoffset=6     yoffset=2    xadvance=20     page=0  chnl=0 
char id=64   x=81     y=0     width=49     height=48     xoffset=5     yoffset=7    xadvance=57     page=0  chnl=0 
char id=106   x=130     y=0     width=19     height=47     xoffset=-4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=81   x=149     y=0     width=32     height=47     xoffset=4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=41   x=181     y=0     width=10     height=46     xoffset=4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=40   x=191     y=0     width=10     height=46     xoffset=6     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36   x=201     y=0     width=25     height=43     xoffset=4     yoffset=4    xadvance=30     page=0  chnl=0 
char id=121   x=226     y=0     width=23     height=40     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=113   x=0     y=54     width=22     height=40     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=112   x=22     y=54     width=22     height=40     xoffset=5     yoffset=17    xadvance=28     page=0  chnl=0 
char id=103   x=44     y=54     width=23     height=39     xoffset=4     yoffset=17    xadvance=29     page=0  chnl=0 
char id=100   x=67     y=54     width=22     height=38     xoffset=4     yoffset=7    xadvance=28     page=0  chnl=0 
char id=98   x=89     y=54     width=22     height=38     xoffset=5     yoffset=7    xadvance=28     page=0  chnl=0 
char id=38   x=111     y=54     width=27     height=37     xoffset=4     yoffset=7    xadvance=30     page=0  chnl=0 
char id=35   x=138     y=54     width=37     height=37     xoffset=3     yoffset=7    xadvance=42     page=0  chnl=0 
char id=37   x=175     y=54     width=27     height=37     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=92   x=202     y=54     width=10     height=37     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=47   x=212     y=54     width=10     height=37     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=63   x=222     y=54     width=20     height=37     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=33   x=242     y=54     width=6     height=37     xoffset=5     yoffset=7    xadvance=14     page=0  chnl=0 
char id=48   x=0     y=94     width=29     height=37     xoffset=5     yoffset=7    xadvance=36     page=0  chnl=0 
char id=57   x=29     y=94     width=23     height=37     xoffset=4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=56   x=52     y=94     width=25     height=37     xoffset=4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=55   x=77     y=94     width=21     height=37     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=54   x=98     y=94     width=23     height=37     xoffset=4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=53   x=121     y=94     width=22     height=37     xoffset=4     yoffset=7    xadvance=28     page=0  chnl=0 
char id=52   x=143     y=94     width=24     height=37     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=51   x=167     y=94     width=23     height=37     xoffset=4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=50   x=190     y=94     width=21     height=37     xoffset=4     yoffset=7    xadvance=27     page=0  chnl=0 
char id=49   x=211     y=94     width=14     height=37     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=108   x=225     y=94     width=12     height=37     xoffset=5     yoffset=7    xadvance=17     page=0  chnl=0 
char id=107   x=0     y=131     width=19     height=37     xoffset=5     yoffset=7    xadvance=25     page=0  chnl=0 
char id=104   x=19     y=131     width=21     height=37     xoffset=5     yoffset=7    xadvance=28     page=0  chnl=0 
char id=102   x=40     y=131     width=17     height=37     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=90   x=57     y=131     width=23     height=37     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=89   x=80     y=131     width=27     height=37     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=88   x=107     y=131     width=25     height=37     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=87   x=132     y=131     width=45     height=37     xoffset=2     yoffset=7    xadvance=48     page=0  chnl=0 
char id=86   x=177     y=131     width=29     height=37     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=85   x=206     y=131     width=28     height=37     xoffset=5     yoffset=7    xadvance=36     page=0  chnl=0 
char id=84   x=0     y=168     width=24     height=37     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=83   x=24     y=168     width=25     height=37     xoffset=4     yoffset=7    xadvance=30     page=0  chnl=0 
char id=82   x=49     y=168     width=25     height=37     xoffset=6     yoffset=7    xadvance=33     page=0  chnl=0 
char id=80   x=74     y=168     width=24     height=37     xoffset=6     yoffset=7    xadvance=31     page=0  chnl=0 
char id=79   x=98     y=168     width=32     height=37     xoffset=4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=78   x=130     y=168     width=28     height=37     xoffset=6     yoffset=7    xadvance=38     page=0  chnl=0 
char id=77   x=158     y=168     width=35     height=37     xoffset=5     yoffset=7    xadvance=44     page=0  chnl=0 
char id=76   x=193     y=168     width=19     height=37     xoffset=6     yoffset=7    xadvance=26     page=0  chnl=0 
char id=75   x=212     y=168     width=24     height=37     xoffset=6     yoffset=7    xadvance=31     page=0  chnl=0 
char id=74   x=0     y=205     width=20     height=37     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=73   x=20     y=205     width=6     height=37     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=26     y=205     width=26     height=37     xoffset=6     yoffset=7    xadvance=35     page=0  chnl=0 
char id=71   x=52     y=205     width=29     height=37     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=70   x=81     y=205     width=22     height=37     xoffset=6     yoffset=7    xadvance=29     page=0  chnl=0 
char id=69   x=103     y=205     width=22     height=37     xoffset=6     yoffset=7    xadvance=30     page=0  chnl=0 
char id=68   x=125     y=205     width=28     height=37     xoffset=6     yoffset=7    xadvance=36     page=0  chnl=0 
char id=67   x=153     y=205     width=27     height=37     xoffset=4     yoffset=7    xadvance=33     page=0  chnl=0 
char id=66   x=180     y=205     width=25     height=37     xoffset=6     yoffset=7    xadvance=33     page=0  chnl=0 
char id=65   x=205     y=205     width=29     height=37     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=105   x=234     y=205     width=7     height=35     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=116   x=0     y=242     width=17     height=31     xoffset=4     yoffset=13    xadvance=22     page=0  chnl=0 
char id=117   x=17     y=242     width=20     height=28     xoffset=5     yoffset=17    xadvance=28     page=0  chnl=0 
char id=97   x=37     y=242     width=21     height=28     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=122   x=58     y=242     width=20     height=27     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=120   x=78     y=242     width=23     height=27     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=119   x=101     y=242     width=35     height=27     xoffset=2     yoffset=17    xadvance=38     page=0  chnl=0 
char id=118   x=136     y=242     width=23     height=27     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=115   x=159     y=242     width=20     height=27     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=114   x=179     y=242     width=17     height=27     xoffset=5     yoffset=17    xadvance=23     page=0  chnl=0 
char id=111   x=196     y=242     width=23     height=27     xoffset=4     yoffset=17    xadvance=29     page=0  chnl=0 
char id=110   x=219     y=242     width=21     height=27     xoffset=5     yoffset=17    xadvance=28     page=0  chnl=0 
char id=109   x=0     y=273     width=34     height=27     xoffset=5     yoffset=17    xadvance=42     page=0  chnl=0 
char id=101   x=34     y=273     width=22     height=27     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=99   x=56     y=273     width=21     height=27     xoffset=4     yoffset=17    xadvance=26     page=0  chnl=0 
char id=59   x=77     y=273     width=7     height=26     xoffset=4     yoffset=24    xadvance=12     page=0  chnl=0 
char id=62   x=84     y=273     width=15     height=22     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=60   x=99     y=273     width=15     height=22     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=58   x=114     y=273     width=6     height=20     xoffset=4     yoffset=24    xadvance=12     page=0  chnl=0 
char id=42   x=120     y=273     width=20     height=19     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=43   x=140     y=273     width=19     height=18     xoffset=4     yoffset=16    xadvance=25     page=0  chnl=0 
char id=94   x=159     y=273     width=24     height=18     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=44   x=183     y=273     width=7     height=12     xoffset=3     yoffset=38    xadvance=13     page=0  chnl=0 
char id=39   x=190     y=273     width=7     height=11     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=34   x=197     y=273     width=12     height=11     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=96   x=209     y=273     width=10     height=10     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=126   x=219     y=273     width=25     height=9     xoffset=3     yoffset=21    xadvance=30     page=0  chnl=0 
char id=61   x=0     y=300     width=21     height=9     xoffset=3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=46   x=21     y=300     width=6     height=6     xoffset=4     yoffset=38    xadvance=12     page=0  chnl=0 
char id=95   x=27     y=300     width=25     height=4     xoffset=3     yoffset=42    xadvance=30     page=0  chnl=0 
char id=45   x=52     y=300     width=15     height=4     xoffset=3     yoffset=27    xadvance=20     page=0  chnl=0 
kernings count=-1
