info face="?Merlo-Medium" size=134 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=166 base=115 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="merlo_level.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=115    xadvance=27     page=0  chnl=0 
char id=125   x=0     y=0     width=34     height=143     xoffset=5     yoffset=1    xadvance=43     page=0  chnl=0 
char id=123   x=34     y=0     width=34     height=143     xoffset=5     yoffset=1    xadvance=43     page=0  chnl=0 
char id=124   x=68     y=0     width=11     height=142     xoffset=12     yoffset=14    xadvance=34     page=0  chnl=0 
char id=93   x=79     y=0     width=30     height=138     xoffset=5     yoffset=6    xadvance=46     page=0  chnl=0 
char id=91   x=109     y=0     width=30     height=138     xoffset=12     yoffset=6    xadvance=46     page=0  chnl=0 
char id=127   x=139     y=0     width=56     height=136     xoffset=4     yoffset=20    xadvance=62     page=0  chnl=0 
char id=64   x=195     y=0     width=125     height=126     xoffset=10     yoffset=20    xadvance=144     page=0  chnl=0 
char id=106   x=320     y=0     width=51     height=123     xoffset=-14     yoffset=26    xadvance=28     page=0  chnl=0 
char id=41   x=371     y=0     width=24     height=122     xoffset=5     yoffset=8    xadvance=40     page=0  chnl=0 
char id=40   x=395     y=0     width=24     height=122     xoffset=12     yoffset=8    xadvance=40     page=0  chnl=0 
char id=81   x=419     y=0     width=80     height=122     xoffset=7     yoffset=19    xadvance=92     page=0  chnl=0 
char id=36   x=499     y=0     width=62     height=114     xoffset=6     yoffset=11    xadvance=73     page=0  chnl=0 
char id=121   x=561     y=0     width=59     height=103     xoffset=2     yoffset=47    xadvance=62     page=0  chnl=0 
char id=113   x=620     y=0     width=53     height=103     xoffset=7     yoffset=46    xadvance=68     page=0  chnl=0 
char id=112   x=673     y=0     width=53     height=103     xoffset=10     yoffset=46    xadvance=68     page=0  chnl=0 
char id=103   x=726     y=0     width=60     height=103     xoffset=6     yoffset=46    xadvance=69     page=0  chnl=0 
char id=37   x=786     y=0     width=69     height=98     xoffset=5     yoffset=19    xadvance=77     page=0  chnl=0 
char id=48   x=855     y=0     width=73     height=98     xoffset=8     yoffset=19    xadvance=88     page=0  chnl=0 
char id=57   x=928     y=0     width=58     height=98     xoffset=7     yoffset=19    xadvance=70     page=0  chnl=0 
char id=56   x=0     y=143     width=62     height=98     xoffset=7     yoffset=19    xadvance=75     page=0  chnl=0 
char id=54   x=62     y=143     width=58     height=98     xoffset=7     yoffset=19    xadvance=70     page=0  chnl=0 
char id=100   x=120     y=143     width=53     height=98     xoffset=7     yoffset=20    xadvance=68     page=0  chnl=0 
char id=98   x=173     y=143     width=53     height=98     xoffset=10     yoffset=20    xadvance=68     page=0  chnl=0 
char id=83   x=226     y=143     width=62     height=98     xoffset=6     yoffset=19    xadvance=73     page=0  chnl=0 
char id=79   x=288     y=143     width=80     height=98     xoffset=7     yoffset=19    xadvance=92     page=0  chnl=0 
char id=71   x=368     y=143     width=74     height=98     xoffset=7     yoffset=19    xadvance=86     page=0  chnl=0 
char id=67   x=442     y=143     width=69     height=98     xoffset=7     yoffset=19    xadvance=80     page=0  chnl=0 
char id=38   x=511     y=143     width=70     height=97     xoffset=6     yoffset=20    xadvance=75     page=0  chnl=0 
char id=63   x=581     y=143     width=48     height=97     xoffset=5     yoffset=20    xadvance=57     page=0  chnl=0 
char id=33   x=629     y=143     width=15     height=97     xoffset=8     yoffset=20    xadvance=30     page=0  chnl=0 
char id=53   x=644     y=143     width=55     height=97     xoffset=6     yoffset=20    xadvance=66     page=0  chnl=0 
char id=51   x=699     y=143     width=56     height=97     xoffset=6     yoffset=20    xadvance=69     page=0  chnl=0 
char id=102   x=755     y=143     width=45     height=97     xoffset=5     yoffset=19    xadvance=46     page=0  chnl=0 
char id=85   x=800     y=143     width=70     height=97     xoffset=10     yoffset=20    xadvance=88     page=0  chnl=0 
char id=74   x=870     y=143     width=48     height=97     xoffset=2     yoffset=20    xadvance=58     page=0  chnl=0 
char id=35   x=918     y=143     width=93     height=96     xoffset=6     yoffset=20    xadvance=105     page=0  chnl=0 
char id=92   x=0     y=241     width=23     height=96     xoffset=5     yoffset=20    xadvance=31     page=0  chnl=0 
char id=47   x=23     y=241     width=23     height=96     xoffset=5     yoffset=20    xadvance=31     page=0  chnl=0 
char id=55   x=46     y=241     width=54     height=96     xoffset=2     yoffset=20    xadvance=58     page=0  chnl=0 
char id=52   x=100     y=241     width=60     height=96     xoffset=3     yoffset=20    xadvance=68     page=0  chnl=0 
char id=50   x=160     y=241     width=51     height=96     xoffset=7     yoffset=20    xadvance=65     page=0  chnl=0 
char id=49   x=211     y=241     width=31     height=96     xoffset=3     yoffset=20    xadvance=44     page=0  chnl=0 
char id=108   x=242     y=241     width=28     height=96     xoffset=8     yoffset=20    xadvance=38     page=0  chnl=0 
char id=107   x=270     y=241     width=47     height=96     xoffset=10     yoffset=20    xadvance=59     page=0  chnl=0 
char id=104   x=317     y=241     width=51     height=96     xoffset=10     yoffset=20    xadvance=68     page=0  chnl=0 
char id=90   x=368     y=241     width=59     height=96     xoffset=4     yoffset=20    xadvance=67     page=0  chnl=0 
char id=89   x=427     y=241     width=66     height=96     xoffset=4     yoffset=20    xadvance=73     page=0  chnl=0 
char id=88   x=493     y=241     width=66     height=96     xoffset=4     yoffset=20    xadvance=73     page=0  chnl=0 
char id=87   x=559     y=241     width=115     height=96     xoffset=3     yoffset=20    xadvance=120     page=0  chnl=0 
char id=86   x=674     y=241     width=75     height=96     xoffset=4     yoffset=20    xadvance=82     page=0  chnl=0 
char id=84   x=749     y=241     width=63     height=96     xoffset=3     yoffset=20    xadvance=67     page=0  chnl=0 
char id=82   x=812     y=241     width=65     height=96     xoffset=12     yoffset=20    xadvance=83     page=0  chnl=0 
char id=80   x=877     y=241     width=60     height=96     xoffset=12     yoffset=20    xadvance=76     page=0  chnl=0 
char id=78   x=937     y=241     width=71     height=96     xoffset=12     yoffset=20    xadvance=93     page=0  chnl=0 
char id=77   x=0     y=337     width=91     height=96     xoffset=9     yoffset=20    xadvance=109     page=0  chnl=0 
char id=76   x=91     y=337     width=49     height=96     xoffset=12     yoffset=20    xadvance=62     page=0  chnl=0 
char id=75   x=140     y=337     width=62     height=96     xoffset=12     yoffset=20    xadvance=75     page=0  chnl=0 
char id=73   x=202     y=337     width=11     height=96     xoffset=12     yoffset=20    xadvance=34     page=0  chnl=0 
char id=72   x=213     y=337     width=64     height=96     xoffset=12     yoffset=20    xadvance=87     page=0  chnl=0 
char id=70   x=277     y=337     width=55     height=96     xoffset=12     yoffset=20    xadvance=70     page=0  chnl=0 
char id=69   x=332     y=337     width=55     height=96     xoffset=12     yoffset=20    xadvance=73     page=0  chnl=0 
char id=68   x=387     y=337     width=71     height=96     xoffset=12     yoffset=20    xadvance=88     page=0  chnl=0 
char id=66   x=458     y=337     width=63     height=96     xoffset=12     yoffset=20    xadvance=80     page=0  chnl=0 
char id=65   x=521     y=337     width=75     height=96     xoffset=4     yoffset=20    xadvance=82     page=0  chnl=0 
char id=105   x=596     y=337     width=13     height=90     xoffset=8     yoffset=26    xadvance=28     page=0  chnl=0 
char id=116   x=609     y=337     width=44     height=83     xoffset=5     yoffset=33    xadvance=50     page=0  chnl=0 
char id=97   x=653     y=337     width=53     height=72     xoffset=6     yoffset=46    xadvance=65     page=0  chnl=0 
char id=117   x=706     y=337     width=52     height=71     xoffset=8     yoffset=47    xadvance=68     page=0  chnl=0 
char id=115   x=758     y=337     width=50     height=71     xoffset=5     yoffset=46    xadvance=59     page=0  chnl=0 
char id=111   x=808     y=337     width=58     height=71     xoffset=7     yoffset=46    xadvance=70     page=0  chnl=0 
char id=101   x=866     y=337     width=55     height=71     xoffset=7     yoffset=46    xadvance=67     page=0  chnl=0 
char id=99   x=921     y=337     width=51     height=71     xoffset=7     yoffset=46    xadvance=62     page=0  chnl=0 
char id=114   x=972     y=337     width=42     height=70     xoffset=10     yoffset=46    xadvance=53     page=0  chnl=0 
char id=110   x=0     y=433     width=51     height=70     xoffset=10     yoffset=46    xadvance=68     page=0  chnl=0 
char id=109   x=51     y=433     width=87     height=70     xoffset=10     yoffset=46    xadvance=103     page=0  chnl=0 
char id=122   x=138     y=433     width=51     height=69     xoffset=5     yoffset=47    xadvance=60     page=0  chnl=0 
char id=120   x=189     y=433     width=58     height=69     xoffset=3     yoffset=47    xadvance=63     page=0  chnl=0 
char id=119   x=247     y=433     width=90     height=69     xoffset=3     yoffset=47    xadvance=95     page=0  chnl=0 
char id=118   x=337     y=433     width=59     height=69     xoffset=2     yoffset=47    xadvance=62     page=0  chnl=0 
char id=59   x=396     y=433     width=15     height=67     xoffset=6     yoffset=64    xadvance=25     page=0  chnl=0 
char id=62   x=411     y=433     width=36     height=58     xoffset=6     yoffset=37    xadvance=47     page=0  chnl=0 
char id=60   x=447     y=433     width=36     height=58     xoffset=6     yoffset=37    xadvance=47     page=0  chnl=0 
char id=58   x=483     y=433     width=15     height=53     xoffset=6     yoffset=64    xadvance=25     page=0  chnl=0 
char id=43   x=498     y=433     width=49     height=49     xoffset=6     yoffset=41    xadvance=59     page=0  chnl=0 
char id=94   x=547     y=433     width=60     height=46     xoffset=5     yoffset=20    xadvance=69     page=0  chnl=0 
char id=42   x=607     y=433     width=45     height=45     xoffset=6     yoffset=-1    xadvance=57     page=0  chnl=0 
char id=44   x=652     y=433     width=16     height=29     xoffset=6     yoffset=102    xadvance=25     page=0  chnl=0 
char id=39   x=668     y=433     width=14     height=27     xoffset=5     yoffset=16    xadvance=23     page=0  chnl=0 
char id=34   x=682     y=433     width=30     height=27     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=61   x=712     y=433     width=50     height=26     xoffset=6     yoffset=52    xadvance=62     page=0  chnl=0 
char id=96   x=762     y=433     width=23     height=23     xoffset=0     yoffset=-7    xadvance=23     page=0  chnl=0 
char id=126   x=785     y=433     width=61     height=19     xoffset=6     yoffset=56    xadvance=71     page=0  chnl=0 
char id=46   x=846     y=433     width=15     height=15     xoffset=6     yoffset=102    xadvance=25     page=0  chnl=0 
char id=95   x=861     y=433     width=62     height=11     xoffset=6     yoffset=114    xadvance=74     page=0  chnl=0 
char id=45   x=923     y=433     width=34     height=11     xoffset=7     yoffset=72    xadvance=46     page=0  chnl=0 
kernings count=-1
