info face="?Merlo-Medium" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=247 base=171 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="merlo_level.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=171    xadvance=40     page=0  chnl=0 
char id=125   x=0     y=0     width=49     height=213     xoffset=7     yoffset=1    xadvance=64     page=0  chnl=0 
char id=123   x=49     y=0     width=49     height=213     xoffset=8     yoffset=1    xadvance=64     page=0  chnl=0 
char id=124   x=98     y=0     width=16     height=210     xoffset=17     yoffset=21    xadvance=51     page=0  chnl=0 
char id=93   x=114     y=0     width=44     height=204     xoffset=7     yoffset=9    xadvance=69     page=0  chnl=0 
char id=91   x=158     y=0     width=44     height=204     xoffset=17     yoffset=9    xadvance=69     page=0  chnl=0 
char id=127   x=202     y=0     width=83     height=201     xoffset=5     yoffset=29    xadvance=93     page=0  chnl=0 
char id=64   x=285     y=0     width=188     height=187     xoffset=13     yoffset=30    xadvance=214     page=0  chnl=0 
char id=106   x=473     y=0     width=75     height=183     xoffset=-22     yoffset=39    xadvance=42     page=0  chnl=0 
char id=41   x=548     y=0     width=35     height=182     xoffset=7     yoffset=11    xadvance=60     page=0  chnl=0 
char id=40   x=583     y=0     width=35     height=182     xoffset=17     yoffset=11    xadvance=60     page=0  chnl=0 
char id=81   x=618     y=0     width=119     height=180     xoffset=9     yoffset=29    xadvance=137     page=0  chnl=0 
char id=36   x=737     y=0     width=91     height=170     xoffset=10     yoffset=16    xadvance=108     page=0  chnl=0 
char id=103   x=828     y=0     width=88     height=153     xoffset=8     yoffset=69    xadvance=104     page=0  chnl=0 
char id=121   x=916     y=0     width=87     height=152     xoffset=3     yoffset=70    xadvance=93     page=0  chnl=0 
char id=113   x=1003     y=0     width=79     height=152     xoffset=9     yoffset=69    xadvance=101     page=0  chnl=0 
char id=112   x=1082     y=0     width=79     height=152     xoffset=13     yoffset=69    xadvance=101     page=0  chnl=0 
char id=38   x=1161     y=0     width=104     height=144     xoffset=8     yoffset=29    xadvance=111     page=0  chnl=0 
char id=37   x=1265     y=0     width=101     height=144     xoffset=7     yoffset=29    xadvance=115     page=0  chnl=0 
char id=63   x=1366     y=0     width=69     height=144     xoffset=8     yoffset=29    xadvance=84     page=0  chnl=0 
char id=48   x=1435     y=0     width=109     height=144     xoffset=11     yoffset=29    xadvance=131     page=0  chnl=0 
char id=57   x=1544     y=0     width=86     height=144     xoffset=9     yoffset=29    xadvance=104     page=0  chnl=0 
char id=56   x=1630     y=0     width=93     height=144     xoffset=9     yoffset=29    xadvance=112     page=0  chnl=0 
char id=54   x=1723     y=0     width=86     height=144     xoffset=9     yoffset=29    xadvance=104     page=0  chnl=0 
char id=100   x=1809     y=0     width=79     height=144     xoffset=9     yoffset=30    xadvance=101     page=0  chnl=0 
char id=98   x=1888     y=0     width=79     height=144     xoffset=13     yoffset=30    xadvance=101     page=0  chnl=0 
char id=83   x=0     y=213     width=91     height=144     xoffset=10     yoffset=29    xadvance=108     page=0  chnl=0 
char id=79   x=91     y=213     width=119     height=144     xoffset=9     yoffset=29    xadvance=137     page=0  chnl=0 
char id=71   x=210     y=213     width=110     height=144     xoffset=9     yoffset=29    xadvance=129     page=0  chnl=0 
char id=67   x=320     y=213     width=103     height=144     xoffset=9     yoffset=29    xadvance=120     page=0  chnl=0 
char id=33   x=423     y=213     width=22     height=143     xoffset=11     yoffset=30    xadvance=45     page=0  chnl=0 
char id=53   x=445     y=213     width=80     height=143     xoffset=10     yoffset=30    xadvance=99     page=0  chnl=0 
char id=51   x=525     y=213     width=82     height=143     xoffset=10     yoffset=30    xadvance=103     page=0  chnl=0 
char id=102   x=607     y=213     width=68     height=143     xoffset=6     yoffset=29    xadvance=68     page=0  chnl=0 
char id=85   x=675     y=213     width=105     height=143     xoffset=13     yoffset=30    xadvance=131     page=0  chnl=0 
char id=74   x=780     y=213     width=70     height=143     xoffset=3     yoffset=30    xadvance=87     page=0  chnl=0 
char id=35   x=850     y=213     width=138     height=142     xoffset=10     yoffset=30    xadvance=156     page=0  chnl=0 
char id=92   x=988     y=213     width=33     height=142     xoffset=8     yoffset=30    xadvance=47     page=0  chnl=0 
char id=47   x=1021     y=213     width=33     height=142     xoffset=8     yoffset=30    xadvance=47     page=0  chnl=0 
char id=55   x=1054     y=213     width=79     height=142     xoffset=4     yoffset=30    xadvance=86     page=0  chnl=0 
char id=52   x=1133     y=213     width=88     height=142     xoffset=4     yoffset=30    xadvance=101     page=0  chnl=0 
char id=50   x=1221     y=213     width=77     height=142     xoffset=9     yoffset=30    xadvance=97     page=0  chnl=0 
char id=49   x=1298     y=213     width=45     height=142     xoffset=4     yoffset=30    xadvance=66     page=0  chnl=0 
char id=108   x=1343     y=213     width=41     height=142     xoffset=11     yoffset=30    xadvance=56     page=0  chnl=0 
char id=107   x=1384     y=213     width=72     height=142     xoffset=13     yoffset=30    xadvance=88     page=0  chnl=0 
char id=104   x=1456     y=213     width=77     height=142     xoffset=13     yoffset=30    xadvance=101     page=0  chnl=0 
char id=90   x=1533     y=213     width=87     height=142     xoffset=7     yoffset=30    xadvance=100     page=0  chnl=0 
char id=89   x=1620     y=213     width=97     height=142     xoffset=6     yoffset=30    xadvance=108     page=0  chnl=0 
char id=88   x=1717     y=213     width=97     height=142     xoffset=6     yoffset=30    xadvance=108     page=0  chnl=0 
char id=87   x=1814     y=213     width=170     height=142     xoffset=5     yoffset=30    xadvance=180     page=0  chnl=0 
char id=86   x=0     y=357     width=112     height=142     xoffset=6     yoffset=30    xadvance=122     page=0  chnl=0 
char id=84   x=112     y=357     width=92     height=142     xoffset=4     yoffset=30    xadvance=100     page=0  chnl=0 
char id=82   x=204     y=357     width=95     height=142     xoffset=17     yoffset=30    xadvance=123     page=0  chnl=0 
char id=80   x=299     y=357     width=90     height=142     xoffset=17     yoffset=30    xadvance=114     page=0  chnl=0 
char id=78   x=389     y=357     width=105     height=142     xoffset=17     yoffset=30    xadvance=139     page=0  chnl=0 
char id=77   x=494     y=357     width=135     height=142     xoffset=14     yoffset=30    xadvance=162     page=0  chnl=0 
char id=76   x=629     y=357     width=72     height=142     xoffset=17     yoffset=30    xadvance=93     page=0  chnl=0 
char id=75   x=701     y=357     width=93     height=142     xoffset=17     yoffset=30    xadvance=111     page=0  chnl=0 
char id=73   x=794     y=357     width=16     height=142     xoffset=17     yoffset=30    xadvance=51     page=0  chnl=0 
char id=72   x=810     y=357     width=96     height=142     xoffset=17     yoffset=30    xadvance=130     page=0  chnl=0 
char id=70   x=906     y=357     width=82     height=142     xoffset=17     yoffset=30    xadvance=105     page=0  chnl=0 
char id=69   x=988     y=357     width=82     height=142     xoffset=17     yoffset=30    xadvance=109     page=0  chnl=0 
char id=68   x=1070     y=357     width=106     height=142     xoffset=17     yoffset=30    xadvance=132     page=0  chnl=0 
char id=66   x=1176     y=357     width=93     height=142     xoffset=17     yoffset=30    xadvance=119     page=0  chnl=0 
char id=65   x=1269     y=357     width=111     height=142     xoffset=6     yoffset=30    xadvance=122     page=0  chnl=0 
char id=105   x=1380     y=357     width=20     height=133     xoffset=11     yoffset=39    xadvance=42     page=0  chnl=0 
char id=116   x=1400     y=357     width=65     height=123     xoffset=6     yoffset=49    xadvance=75     page=0  chnl=0 
char id=97   x=1465     y=357     width=80     height=105     xoffset=7     yoffset=69    xadvance=98     page=0  chnl=0 
char id=117   x=1545     y=357     width=77     height=104     xoffset=11     yoffset=70    xadvance=101     page=0  chnl=0 
char id=115   x=1622     y=357     width=74     height=104     xoffset=7     yoffset=69    xadvance=88     page=0  chnl=0 
char id=111   x=1696     y=357     width=86     height=104     xoffset=9     yoffset=69    xadvance=104     page=0  chnl=0 
char id=101   x=1782     y=357     width=82     height=104     xoffset=9     yoffset=69    xadvance=100     page=0  chnl=0 
char id=99   x=1864     y=357     width=77     height=104     xoffset=9     yoffset=69    xadvance=93     page=0  chnl=0 
char id=114   x=1941     y=357     width=63     height=103     xoffset=13     yoffset=69    xadvance=80     page=0  chnl=0 
char id=110   x=0     y=499     width=77     height=103     xoffset=13     yoffset=69    xadvance=101     page=0  chnl=0 
char id=109   x=77     y=499     width=130     height=103     xoffset=13     yoffset=69    xadvance=154     page=0  chnl=0 
char id=122   x=207     y=499     width=75     height=102     xoffset=8     yoffset=70    xadvance=90     page=0  chnl=0 
char id=120   x=282     y=499     width=87     height=102     xoffset=4     yoffset=70    xadvance=94     page=0  chnl=0 
char id=119   x=369     y=499     width=134     height=102     xoffset=4     yoffset=70    xadvance=141     page=0  chnl=0 
char id=118   x=503     y=499     width=86     height=102     xoffset=4     yoffset=70    xadvance=93     page=0  chnl=0 
char id=59   x=589     y=499     width=23     height=100     xoffset=7     yoffset=95    xadvance=38     page=0  chnl=0 
char id=62   x=612     y=499     width=53     height=85     xoffset=8     yoffset=55    xadvance=70     page=0  chnl=0 
char id=60   x=665     y=499     width=53     height=85     xoffset=8     yoffset=55    xadvance=70     page=0  chnl=0 
char id=58   x=718     y=499     width=22     height=78     xoffset=7     yoffset=95    xadvance=37     page=0  chnl=0 
char id=43   x=740     y=499     width=73     height=75     xoffset=8     yoffset=60    xadvance=88     page=0  chnl=0 
char id=94   x=813     y=499     width=88     height=67     xoffset=8     yoffset=30    xadvance=103     page=0  chnl=0 
char id=42   x=901     y=499     width=65     height=66     xoffset=10     yoffset=-2    xadvance=85     page=0  chnl=0 
char id=44   x=966     y=499     width=24     height=44     xoffset=7     yoffset=151    xadvance=38     page=0  chnl=0 
char id=39   x=990     y=499     width=19     height=40     xoffset=8     yoffset=23    xadvance=34     page=0  chnl=0 
char id=34   x=1009     y=499     width=43     height=40     xoffset=8     yoffset=23    xadvance=57     page=0  chnl=0 
char id=61   x=1052     y=499     width=74     height=38     xoffset=9     yoffset=78    xadvance=92     page=0  chnl=0 
char id=96   x=1126     y=499     width=33     height=33     xoffset=1     yoffset=-11    xadvance=34     page=0  chnl=0 
char id=126   x=1159     y=499     width=90     height=27     xoffset=9     yoffset=85    xadvance=106     page=0  chnl=0 
char id=46   x=1249     y=499     width=22     height=22     xoffset=7     yoffset=151    xadvance=37     page=0  chnl=0 
char id=95   x=1271     y=499     width=92     height=15     xoffset=9     yoffset=170    xadvance=110     page=0  chnl=0 
char id=45   x=1363     y=499     width=50     height=15     xoffset=9     yoffset=108    xadvance=68     page=0  chnl=0 
kernings count=-1
