info face="?Merlo-Medium" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=316 base=219 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="merlo_index.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=219    xadvance=51     page=0  chnl=0 
char id=125   x=0     y=0     width=62     height=271     xoffset=11     yoffset=3    xadvance=82     page=0  chnl=0 
char id=123   x=62     y=0     width=62     height=271     xoffset=11     yoffset=3    xadvance=82     page=0  chnl=0 
char id=124   x=124     y=0     width=20     height=268     xoffset=24     yoffset=27    xadvance=65     page=0  chnl=0 
char id=93   x=144     y=0     width=55     height=261     xoffset=12     yoffset=12    xadvance=88     page=0  chnl=0 
char id=91   x=199     y=0     width=55     height=261     xoffset=24     yoffset=12    xadvance=88     page=0  chnl=0 
char id=127   x=254     y=0     width=105     height=257     xoffset=8     yoffset=38    xadvance=119     page=0  chnl=0 
char id=64   x=359     y=0     width=239     height=239     xoffset=18     yoffset=39    xadvance=274     page=0  chnl=0 
char id=106   x=598     y=0     width=97     height=234     xoffset=-28     yoffset=49    xadvance=54     page=0  chnl=0 
char id=41   x=695     y=0     width=44     height=232     xoffset=11     yoffset=14    xadvance=77     page=0  chnl=0 
char id=40   x=739     y=0     width=44     height=232     xoffset=24     yoffset=14    xadvance=77     page=0  chnl=0 
char id=81   x=783     y=0     width=151     height=229     xoffset=13     yoffset=38    xadvance=176     page=0  chnl=0 
char id=36   x=934     y=0     width=117     height=216     xoffset=13     yoffset=22    xadvance=138     page=0  chnl=0 
char id=121   x=1051     y=0     width=110     height=194     xoffset=5     yoffset=90    xadvance=119     page=0  chnl=0 
char id=113   x=1161     y=0     width=100     height=194     xoffset=13     yoffset=89    xadvance=130     page=0  chnl=0 
char id=112   x=1261     y=0     width=100     height=194     xoffset=18     yoffset=89    xadvance=130     page=0  chnl=0 
char id=103   x=1361     y=0     width=111     height=194     xoffset=12     yoffset=89    xadvance=133     page=0  chnl=0 
char id=71   x=1472     y=0     width=141     height=184     xoffset=13     yoffset=38    xadvance=165     page=0  chnl=0 
char id=67   x=1613     y=0     width=130     height=184     xoffset=13     yoffset=38    xadvance=153     page=0  chnl=0 
char id=38   x=1743     y=0     width=133     height=183     xoffset=11     yoffset=38    xadvance=143     page=0  chnl=0 
char id=37   x=1876     y=0     width=130     height=183     xoffset=10     yoffset=38    xadvance=148     page=0  chnl=0 
char id=63   x=0     y=256     width=89     height=183     xoffset=11     yoffset=38    xadvance=108     page=0  chnl=0 
char id=48   x=89     y=256     width=138     height=183     xoffset=16     yoffset=38    xadvance=168     page=0  chnl=0 
char id=57   x=227     y=256     width=109     height=183     xoffset=13     yoffset=38    xadvance=134     page=0  chnl=0 
char id=56   x=336     y=256     width=119     height=183     xoffset=13     yoffset=38    xadvance=143     page=0  chnl=0 
char id=54   x=455     y=256     width=109     height=183     xoffset=13     yoffset=38    xadvance=134     page=0  chnl=0 
char id=51   x=564     y=256     width=105     height=183     xoffset=13     yoffset=38    xadvance=132     page=0  chnl=0 
char id=100   x=669     y=256     width=100     height=183     xoffset=13     yoffset=39    xadvance=130     page=0  chnl=0 
char id=98   x=769     y=256     width=100     height=183     xoffset=18     yoffset=39    xadvance=130     page=0  chnl=0 
char id=83   x=869     y=256     width=117     height=183     xoffset=13     yoffset=38    xadvance=138     page=0  chnl=0 
char id=79   x=986     y=256     width=151     height=183     xoffset=13     yoffset=38    xadvance=176     page=0  chnl=0 
char id=33   x=1137     y=256     width=28     height=182     xoffset=16     yoffset=39    xadvance=57     page=0  chnl=0 
char id=53   x=1165     y=256     width=102     height=182     xoffset=13     yoffset=39    xadvance=127     page=0  chnl=0 
char id=50   x=1267     y=256     width=97     height=182     xoffset=13     yoffset=38    xadvance=124     page=0  chnl=0 
char id=102   x=1364     y=256     width=86     height=182     xoffset=8     yoffset=38    xadvance=87     page=0  chnl=0 
char id=85   x=1450     y=256     width=134     height=182     xoffset=18     yoffset=39    xadvance=168     page=0  chnl=0 
char id=74   x=1584     y=256     width=90     height=182     xoffset=5     yoffset=39    xadvance=111     page=0  chnl=0 
char id=35   x=1674     y=256     width=176     height=181     xoffset=13     yoffset=39    xadvance=200     page=0  chnl=0 
char id=92   x=1850     y=256     width=41     height=181     xoffset=10     yoffset=39    xadvance=60     page=0  chnl=0 
char id=47   x=1891     y=256     width=41     height=181     xoffset=10     yoffset=39    xadvance=60     page=0  chnl=0 
char id=55   x=1932     y=256     width=101     height=181     xoffset=5     yoffset=39    xadvance=111     page=0  chnl=0 
char id=52   x=0     y=439     width=113     height=181     xoffset=6     yoffset=39    xadvance=130     page=0  chnl=0 
char id=49   x=113     y=439     width=58     height=181     xoffset=5     yoffset=39    xadvance=84     page=0  chnl=0 
char id=108   x=171     y=439     width=51     height=181     xoffset=16     yoffset=39    xadvance=72     page=0  chnl=0 
char id=107   x=222     y=439     width=91     height=181     xoffset=18     yoffset=39    xadvance=113     page=0  chnl=0 
char id=104   x=313     y=439     width=97     height=181     xoffset=18     yoffset=39    xadvance=129     page=0  chnl=0 
char id=90   x=410     y=439     width=110     height=181     xoffset=9     yoffset=39    xadvance=128     page=0  chnl=0 
char id=89   x=520     y=439     width=124     height=181     xoffset=8     yoffset=39    xadvance=139     page=0  chnl=0 
char id=88   x=644     y=439     width=123     height=181     xoffset=8     yoffset=39    xadvance=139     page=0  chnl=0 
char id=87   x=767     y=439     width=217     height=181     xoffset=7     yoffset=39    xadvance=230     page=0  chnl=0 
char id=86   x=984     y=439     width=142     height=181     xoffset=8     yoffset=39    xadvance=156     page=0  chnl=0 
char id=84   x=1126     y=439     width=118     height=181     xoffset=6     yoffset=39    xadvance=129     page=0  chnl=0 
char id=82   x=1244     y=439     width=119     height=181     xoffset=24     yoffset=39    xadvance=158     page=0  chnl=0 
char id=80   x=1363     y=439     width=112     height=181     xoffset=24     yoffset=39    xadvance=145     page=0  chnl=0 
char id=78   x=1475     y=439     width=133     height=181     xoffset=24     yoffset=39    xadvance=178     page=0  chnl=0 
char id=77   x=1608     y=439     width=172     height=181     xoffset=18     yoffset=39    xadvance=208     page=0  chnl=0 
char id=76   x=1780     y=439     width=92     height=181     xoffset=24     yoffset=39    xadvance=119     page=0  chnl=0 
char id=75   x=1872     y=439     width=117     height=181     xoffset=24     yoffset=39    xadvance=143     page=0  chnl=0 
char id=73   x=1989     y=439     width=20     height=181     xoffset=24     yoffset=39    xadvance=65     page=0  chnl=0 
char id=72   x=0     y=620     width=121     height=181     xoffset=24     yoffset=39    xadvance=166     page=0  chnl=0 
char id=70   x=121     y=620     width=104     height=181     xoffset=24     yoffset=39    xadvance=134     page=0  chnl=0 
char id=69   x=225     y=620     width=104     height=181     xoffset=24     yoffset=39    xadvance=139     page=0  chnl=0 
char id=68   x=329     y=620     width=134     height=181     xoffset=24     yoffset=39    xadvance=169     page=0  chnl=0 
char id=66   x=463     y=620     width=117     height=181     xoffset=24     yoffset=39    xadvance=153     page=0  chnl=0 
char id=65   x=580     y=620     width=141     height=181     xoffset=8     yoffset=39    xadvance=156     page=0  chnl=0 
char id=105   x=721     y=620     width=25     height=171     xoffset=16     yoffset=49    xadvance=54     page=0  chnl=0 
char id=116   x=746     y=620     width=82     height=157     xoffset=8     yoffset=63    xadvance=96     page=0  chnl=0 
char id=115   x=828     y=620     width=94     height=133     xoffset=9     yoffset=89    xadvance=112     page=0  chnl=0 
char id=97   x=922     y=620     width=100     height=133     xoffset=11     yoffset=89    xadvance=125     page=0  chnl=0 
char id=117   x=1022     y=620     width=96     height=132     xoffset=16     yoffset=90    xadvance=129     page=0  chnl=0 
char id=111   x=1118     y=620     width=109     height=132     xoffset=13     yoffset=89    xadvance=134     page=0  chnl=0 
char id=101   x=1227     y=620     width=104     height=132     xoffset=13     yoffset=89    xadvance=129     page=0  chnl=0 
char id=99   x=1331     y=620     width=96     height=132     xoffset=13     yoffset=89    xadvance=119     page=0  chnl=0 
char id=114   x=1427     y=620     width=79     height=131     xoffset=18     yoffset=89    xadvance=102     page=0  chnl=0 
char id=110   x=1506     y=620     width=97     height=131     xoffset=18     yoffset=89    xadvance=129     page=0  chnl=0 
char id=109   x=1603     y=620     width=165     height=131     xoffset=18     yoffset=89    xadvance=197     page=0  chnl=0 
char id=122   x=1768     y=620     width=96     height=130     xoffset=10     yoffset=90    xadvance=115     page=0  chnl=0 
char id=120   x=1864     y=620     width=111     height=130     xoffset=5     yoffset=90    xadvance=120     page=0  chnl=0 
char id=119   x=0     y=801     width=172     height=130     xoffset=5     yoffset=90    xadvance=181     page=0  chnl=0 
char id=118   x=172     y=801     width=110     height=130     xoffset=5     yoffset=90    xadvance=119     page=0  chnl=0 
char id=59   x=282     y=801     width=28     height=127     xoffset=11     yoffset=122    xadvance=49     page=0  chnl=0 
char id=62   x=310     y=801     width=67     height=109     xoffset=12     yoffset=70    xadvance=89     page=0  chnl=0 
char id=60   x=377     y=801     width=68     height=109     xoffset=12     yoffset=70    xadvance=89     page=0  chnl=0 
char id=58   x=445     y=801     width=28     height=99     xoffset=11     yoffset=122    xadvance=47     page=0  chnl=0 
char id=43   x=473     y=801     width=92     height=96     xoffset=11     yoffset=77    xadvance=113     page=0  chnl=0 
char id=42   x=565     y=801     width=86     height=86     xoffset=12     yoffset=-3    xadvance=109     page=0  chnl=0 
char id=94   x=651     y=801     width=113     height=86     xoffset=10     yoffset=39    xadvance=132     page=0  chnl=0 
char id=44   x=764     y=801     width=28     height=55     xoffset=11     yoffset=194    xadvance=49     page=0  chnl=0 
char id=39   x=792     y=801     width=23     height=51     xoffset=10     yoffset=29    xadvance=43     page=0  chnl=0 
char id=34   x=815     y=801     width=54     height=51     xoffset=10     yoffset=29    xadvance=73     page=0  chnl=0 
char id=61   x=869     y=801     width=94     height=47     xoffset=12     yoffset=101    xadvance=118     page=0  chnl=0 
char id=96   x=963     y=801     width=42     height=42     xoffset=1     yoffset=-14    xadvance=44     page=0  chnl=0 
char id=126   x=1005     y=801     width=115     height=34     xoffset=11     yoffset=109    xadvance=136     page=0  chnl=0 
char id=46   x=1120     y=801     width=28     height=28     xoffset=11     yoffset=193    xadvance=47     page=0  chnl=0 
char id=95   x=1148     y=801     width=117     height=18     xoffset=12     yoffset=218    xadvance=141     page=0  chnl=0 
char id=45   x=1265     y=801     width=64     height=18     xoffset=13     yoffset=140    xadvance=88     page=0  chnl=0 
kernings count=-1
