info face="?Merlo-Regular" size=75 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="merlo_mode.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=80     xoffset=9     yoffset=7    xadvance=23     page=0  chnl=0 
char id=125   x=8     y=0     width=20     height=80     xoffset=5     yoffset=0    xadvance=28     page=0  chnl=0 
char id=123   x=28     y=0     width=20     height=80     xoffset=5     yoffset=0    xadvance=28     page=0  chnl=0 
char id=127   x=48     y=0     width=34     height=77     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=93   x=82     y=0     width=18     height=77     xoffset=5     yoffset=3    xadvance=30     page=0  chnl=0 
char id=91   x=100     y=0     width=18     height=77     xoffset=9     yoffset=3    xadvance=30     page=0  chnl=0 
char id=64   x=118     y=0     width=72     height=71     xoffset=7     yoffset=10    xadvance=84     page=0  chnl=0 
char id=106   x=190     y=0     width=28     height=70     xoffset=-6     yoffset=14    xadvance=20     page=0  chnl=0 
char id=41   x=218     y=0     width=15     height=69     xoffset=5     yoffset=4    xadvance=26     page=0  chnl=0 
char id=40   x=233     y=0     width=15     height=69     xoffset=9     yoffset=4    xadvance=26     page=0  chnl=0 
char id=81   x=248     y=0     width=46     height=69     xoffset=6     yoffset=10    xadvance=55     page=0  chnl=0 
char id=36   x=294     y=0     width=37     height=64     xoffset=5     yoffset=5    xadvance=45     page=0  chnl=0 
char id=121   x=331     y=0     width=34     height=59     xoffset=3     yoffset=25    xadvance=39     page=0  chnl=0 
char id=103   x=365     y=0     width=36     height=59     xoffset=5     yoffset=25    xadvance=43     page=0  chnl=0 
char id=113   x=401     y=0     width=31     height=58     xoffset=6     yoffset=25    xadvance=42     page=0  chnl=0 
char id=112   x=432     y=0     width=32     height=58     xoffset=7     yoffset=25    xadvance=42     page=0  chnl=0 
char id=100   x=464     y=0     width=31     height=56     xoffset=6     yoffset=10    xadvance=42     page=0  chnl=0 
char id=98   x=0     y=80     width=32     height=56     xoffset=7     yoffset=10    xadvance=42     page=0  chnl=0 
char id=38   x=32     y=80     width=40     height=55     xoffset=5     yoffset=10    xadvance=45     page=0  chnl=0 
char id=35   x=72     y=80     width=55     height=55     xoffset=4     yoffset=10    xadvance=63     page=0  chnl=0 
char id=37   x=127     y=80     width=41     height=55     xoffset=4     yoffset=10    xadvance=47     page=0  chnl=0 
char id=92   x=168     y=80     width=15     height=55     xoffset=4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=47   x=183     y=80     width=15     height=55     xoffset=4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=63   x=198     y=80     width=28     height=55     xoffset=5     yoffset=10    xadvance=36     page=0  chnl=0 
char id=33   x=226     y=80     width=9     height=55     xoffset=6     yoffset=10    xadvance=21     page=0  chnl=0 
char id=48   x=235     y=80     width=43     height=55     xoffset=6     yoffset=10    xadvance=53     page=0  chnl=0 
char id=57   x=278     y=80     width=34     height=55     xoffset=6     yoffset=10    xadvance=43     page=0  chnl=0 
char id=56   x=312     y=80     width=36     height=55     xoffset=6     yoffset=10    xadvance=46     page=0  chnl=0 
char id=55   x=348     y=80     width=31     height=55     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=54   x=379     y=80     width=34     height=55     xoffset=6     yoffset=10    xadvance=43     page=0  chnl=0 
char id=53   x=413     y=80     width=33     height=55     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=52   x=446     y=80     width=36     height=55     xoffset=3     yoffset=10    xadvance=42     page=0  chnl=0 
char id=51   x=0     y=136     width=33     height=55     xoffset=5     yoffset=10    xadvance=43     page=0  chnl=0 
char id=50   x=33     y=136     width=30     height=55     xoffset=6     yoffset=10    xadvance=40     page=0  chnl=0 
char id=49   x=63     y=136     width=19     height=55     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=108   x=82     y=136     width=17     height=55     xoffset=6     yoffset=10    xadvance=25     page=0  chnl=0 
char id=107   x=99     y=136     width=28     height=55     xoffset=7     yoffset=10    xadvance=37     page=0  chnl=0 
char id=104   x=127     y=136     width=31     height=55     xoffset=7     yoffset=10    xadvance=42     page=0  chnl=0 
char id=102   x=158     y=136     width=25     height=55     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=90   x=183     y=136     width=35     height=55     xoffset=4     yoffset=10    xadvance=41     page=0  chnl=0 
char id=89   x=218     y=136     width=39     height=55     xoffset=3     yoffset=10    xadvance=45     page=0  chnl=0 
char id=88   x=257     y=136     width=38     height=55     xoffset=4     yoffset=10    xadvance=45     page=0  chnl=0 
char id=87   x=295     y=136     width=66     height=55     xoffset=3     yoffset=10    xadvance=71     page=0  chnl=0 
char id=86   x=361     y=136     width=43     height=55     xoffset=4     yoffset=10    xadvance=50     page=0  chnl=0 
char id=85   x=404     y=136     width=41     height=55     xoffset=7     yoffset=10    xadvance=53     page=0  chnl=0 
char id=84   x=445     y=136     width=36     height=55     xoffset=4     yoffset=10    xadvance=42     page=0  chnl=0 
char id=83   x=0     y=191     width=37     height=55     xoffset=5     yoffset=10    xadvance=45     page=0  chnl=0 
char id=82   x=37     y=191     width=37     height=55     xoffset=9     yoffset=10    xadvance=49     page=0  chnl=0 
char id=80   x=74     y=191     width=35     height=55     xoffset=9     yoffset=10    xadvance=47     page=0  chnl=0 
char id=79   x=109     y=191     width=46     height=55     xoffset=6     yoffset=10    xadvance=55     page=0  chnl=0 
char id=78   x=155     y=191     width=41     height=55     xoffset=9     yoffset=10    xadvance=56     page=0  chnl=0 
char id=77   x=196     y=191     width=52     height=55     xoffset=7     yoffset=10    xadvance=65     page=0  chnl=0 
char id=76   x=248     y=191     width=29     height=55     xoffset=9     yoffset=10    xadvance=39     page=0  chnl=0 
char id=75   x=277     y=191     width=35     height=55     xoffset=9     yoffset=10    xadvance=46     page=0  chnl=0 
char id=74   x=312     y=191     width=29     height=55     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=73   x=341     y=191     width=8     height=55     xoffset=9     yoffset=10    xadvance=23     page=0  chnl=0 
char id=72   x=349     y=191     width=37     height=55     xoffset=9     yoffset=10    xadvance=53     page=0  chnl=0 
char id=71   x=386     y=191     width=43     height=55     xoffset=6     yoffset=10    xadvance=52     page=0  chnl=0 
char id=70   x=429     y=191     width=32     height=55     xoffset=9     yoffset=10    xadvance=43     page=0  chnl=0 
char id=69   x=461     y=191     width=32     height=55     xoffset=9     yoffset=10    xadvance=45     page=0  chnl=0 
char id=68   x=0     y=246     width=41     height=55     xoffset=9     yoffset=10    xadvance=53     page=0  chnl=0 
char id=67   x=41     y=246     width=40     height=55     xoffset=6     yoffset=10    xadvance=49     page=0  chnl=0 
char id=66   x=81     y=246     width=36     height=55     xoffset=9     yoffset=10    xadvance=49     page=0  chnl=0 
char id=65   x=117     y=246     width=43     height=55     xoffset=4     yoffset=10    xadvance=50     page=0  chnl=0 
char id=105   x=160     y=246     width=10     height=51     xoffset=6     yoffset=14    xadvance=20     page=0  chnl=0 
char id=116   x=170     y=246     width=25     height=47     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=117   x=195     y=246     width=30     height=41     xoffset=6     yoffset=25    xadvance=41     page=0  chnl=0 
char id=97   x=225     y=246     width=31     height=41     xoffset=5     yoffset=25    xadvance=41     page=0  chnl=0 
char id=122   x=256     y=246     width=30     height=40     xoffset=4     yoffset=25    xadvance=38     page=0  chnl=0 
char id=120   x=286     y=246     width=34     height=40     xoffset=3     yoffset=25    xadvance=39     page=0  chnl=0 
char id=119   x=320     y=246     width=52     height=40     xoffset=3     yoffset=25    xadvance=57     page=0  chnl=0 
char id=118   x=372     y=246     width=34     height=40     xoffset=3     yoffset=25    xadvance=39     page=0  chnl=0 
char id=115   x=406     y=246     width=30     height=40     xoffset=4     yoffset=25    xadvance=37     page=0  chnl=0 
char id=114   x=436     y=246     width=25     height=40     xoffset=7     yoffset=25    xadvance=34     page=0  chnl=0 
char id=111   x=461     y=246     width=34     height=40     xoffset=6     yoffset=25    xadvance=43     page=0  chnl=0 
char id=110   x=0     y=301     width=31     height=40     xoffset=7     yoffset=25    xadvance=42     page=0  chnl=0 
char id=109   x=31     y=301     width=51     height=40     xoffset=7     yoffset=25    xadvance=62     page=0  chnl=0 
char id=101   x=82     y=301     width=32     height=40     xoffset=6     yoffset=25    xadvance=42     page=0  chnl=0 
char id=99   x=114     y=301     width=30     height=40     xoffset=6     yoffset=25    xadvance=39     page=0  chnl=0 
char id=59   x=144     y=301     width=10     height=37     xoffset=5     yoffset=37    xadvance=18     page=0  chnl=0 
char id=62   x=154     y=301     width=22     height=33     xoffset=5     yoffset=20    xadvance=30     page=0  chnl=0 
char id=60   x=176     y=301     width=23     height=33     xoffset=5     yoffset=20    xadvance=30     page=0  chnl=0 
char id=58   x=199     y=301     width=9     height=28     xoffset=5     yoffset=37    xadvance=18     page=0  chnl=0 
char id=94   x=208     y=301     width=35     height=27     xoffset=4     yoffset=10    xadvance=43     page=0  chnl=0 
char id=42   x=243     y=301     width=29     height=26     xoffset=4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=43   x=272     y=301     width=28     height=26     xoffset=6     yoffset=23    xadvance=37     page=0  chnl=0 
char id=44   x=300     y=301     width=11     height=17     xoffset=4     yoffset=57    xadvance=18     page=0  chnl=0 
char id=39   x=311     y=301     width=10     height=16     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=34   x=321     y=301     width=19     height=16     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=96   x=340     y=301     width=15     height=15     xoffset=1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=61   x=355     y=301     width=31     height=13     xoffset=4     yoffset=30    xadvance=38     page=0  chnl=0 
char id=126   x=386     y=301     width=37     height=10     xoffset=4     yoffset=32    xadvance=44     page=0  chnl=0 
char id=46   x=423     y=301     width=9     height=7     xoffset=5     yoffset=58    xadvance=18     page=0  chnl=0 
char id=95   x=432     y=301     width=38     height=6     xoffset=4     yoffset=63    xadvance=45     page=0  chnl=0 
char id=45   x=470     y=301     width=22     height=6     xoffset=5     yoffset=40    xadvance=30     page=0  chnl=0 
kernings count=-1
