info face=Algerian,Normal size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=133 base=100 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=aloha_00.png
chars count=94
char id=33 x=515 y=298 width=29 height=68 xoffset=1 yoffset=33 xadvance=32 page=0 chnl=0
char id=34 x=973 y=333 width=29 height=25 xoffset=2 yoffset=32 xadvance=34 page=0 chnl=0
char id=35 x=354 y=298 width=54 height=68 xoffset=2 yoffset=32 xadvance=59 page=0 chnl=0
char id=36 x=310 y=0 width=58 height=86 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=0
char id=37 x=639 y=86 width=62 height=72 xoffset=0 yoffset=30 xadvance=63 page=0 chnl=0
char id=38 x=164 y=87 width=68 height=70 xoffset=5 yoffset=30 xadvance=80 page=0 chnl=0
char id=39 x=958 y=335 width=14 height=25 xoffset=2 yoffset=32 xadvance=19 page=0 chnl=0
char id=40 x=56 y=0 width=33 height=87 xoffset=5 yoffset=23 xadvance=44 page=0 chnl=0
char id=41 x=90 y=0 width=33 height=87 xoffset=6 yoffset=23 xadvance=44 page=0 chnl=0
char id=42 x=929 y=303 width=33 height=31 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=0
char id=43 x=824 y=303 width=46 height=47 xoffset=6 yoffset=42 xadvance=59 page=0 chnl=0
char id=44 x=1003 y=333 width=21 height=29 xoffset=0 yoffset=84 xadvance=26 page=0 chnl=0
char id=45 x=834 y=351 width=33 height=11 xoffset=-1 yoffset=61 xadvance=31 page=0 chnl=0
char id=46 x=938 y=335 width=19 height=18 xoffset=3 yoffset=83 xadvance=27 page=0 chnl=0
char id=47 x=587 y=0 width=58 height=85 xoffset=-4 yoffset=24 xadvance=48 page=0 chnl=0
char id=48 x=122 y=159 width=56 height=70 xoffset=1 yoffset=31 xadvance=59 page=0 chnl=0
char id=49 x=656 y=302 width=36 height=67 xoffset=10 yoffset=33 xadvance=60 page=0 chnl=0
char id=50 x=545 y=159 width=51 height=69 xoffset=4 yoffset=31 xadvance=60 page=0 chnl=0
char id=51 x=233 y=87 width=52 height=71 xoffset=4 yoffset=31 xadvance=60 page=0 chnl=0
char id=52 x=545 y=298 width=56 height=67 xoffset=1 yoffset=33 xadvance=60 page=0 chnl=0
char id=53 x=836 y=85 width=54 height=78 xoffset=2 yoffset=25 xadvance=60 page=0 chnl=0
char id=54 x=472 y=86 width=52 height=72 xoffset=3 yoffset=30 xadvance=60 page=0 chnl=0
char id=55 x=602 y=298 width=53 height=67 xoffset=4 yoffset=33 xadvance=60 page=0 chnl=0
char id=56 x=0 y=0 width=55 height=87 xoffset=2 yoffset=16 xadvance=60 page=0 chnl=0
char id=57 x=938 y=0 width=52 height=80 xoffset=3 yoffset=32 xadvance=60 page=0 chnl=0
char id=58 x=804 y=303 width=19 height=54 xoffset=3 yoffset=47 xadvance=27 page=0 chnl=0
char id=59 x=693 y=302 width=22 height=66 xoffset=0 yoffset=47 xadvance=26 page=0 chnl=0
char id=60 x=716 y=302 width=43 height=58 xoffset=3 yoffset=36 xadvance=50 page=0 chnl=0
char id=61 x=963 y=303 width=46 height=29 xoffset=6 yoffset=51 xadvance=59 page=0 chnl=0
char id=62 x=760 y=302 width=43 height=58 xoffset=3 yoffset=36 xadvance=50 page=0 chnl=0
char id=63 x=409 y=298 width=43 height=68 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0
char id=64 x=402 y=86 width=69 height=71 xoffset=1 yoffset=31 xadvance=72 page=0 chnl=0
char id=65 x=597 y=159 width=78 height=68 xoffset=-1 yoffset=32 xadvance=76 page=0 chnl=0
char id=66 x=419 y=159 width=62 height=69 xoffset=-1 yoffset=31 xadvance=65 page=0 chnl=0
char id=67 x=582 y=86 width=56 height=72 xoffset=1 yoffset=30 xadvance=58 page=0 chnl=0
char id=68 x=120 y=299 width=58 height=68 xoffset=1 yoffset=32 xadvance=60 page=0 chnl=0
char id=69 x=742 y=233 width=65 height=68 xoffset=-1 yoffset=32 xadvance=62 page=0 chnl=0
char id=70 x=0 y=299 width=59 height=68 xoffset=-1 yoffset=32 xadvance=55 page=0 chnl=0
char id=71 x=285 y=159 width=66 height=69 xoffset=1 yoffset=32 xadvance=68 page=0 chnl=0
char id=72 x=611 y=228 width=64 height=68 xoffset=-1 yoffset=32 xadvance=63 page=0 chnl=0
char id=73 x=453 y=298 width=30 height=68 xoffset=1 yoffset=32 xadvance=31 page=0 chnl=0
char id=74 x=179 y=158 width=52 height=70 xoffset=-3 yoffset=32 xadvance=51 page=0 chnl=0
char id=75 x=879 y=234 width=70 height=68 xoffset=1 yoffset=32 xadvance=68 page=0 chnl=0
char id=76 x=238 y=299 width=57 height=68 xoffset=1 yoffset=32 xadvance=55 page=0 chnl=0
char id=77 x=755 y=164 width=77 height=68 xoffset=-3 yoffset=32 xadvance=73 page=0 chnl=0
char id=78 x=225 y=230 width=62 height=68 xoffset=-2 yoffset=32 xadvance=60 page=0 chnl=0
char id=79 x=103 y=88 width=60 height=70 xoffset=1 yoffset=31 xadvance=62 page=0 chnl=0
char id=80 x=101 y=230 width=60 height=68 xoffset=-1 yoffset=32 xadvance=59 page=0 chnl=0
char id=81 x=958 y=81 width=66 height=79 xoffset=1 yoffset=31 xadvance=64 page=0 chnl=0
char id=82 x=769 y=86 width=66 height=77 xoffset=0 yoffset=31 xadvance=64 page=0 chnl=0
char id=83 x=344 y=87 width=57 height=71 xoffset=-2 yoffset=31 xadvance=55 page=0 chnl=0
char id=84 x=546 y=229 width=64 height=68 xoffset=-4 yoffset=32 xadvance=58 page=0 chnl=0
char id=85 x=42 y=88 width=60 height=70 xoffset=0 yoffset=32 xadvance=61 page=0 chnl=0
char id=86 x=786 y=0 width=75 height=84 xoffset=-4 yoffset=16 xadvance=62 page=0 chnl=0
char id=87 x=124 y=0 width=92 height=86 xoffset=-4 yoffset=14 xadvance=79 page=0 chnl=0
char id=88 x=911 y=165 width=74 height=68 xoffset=-4 yoffset=32 xadvance=70 page=0 chnl=0
char id=89 x=369 y=0 width=77 height=85 xoffset=-4 yoffset=15 xadvance=64 page=0 chnl=0
char id=90 x=352 y=229 width=63 height=68 xoffset=0 yoffset=32 xadvance=64 page=0 chnl=0
char id=91 x=718 y=0 width=28 height=85 xoffset=9 yoffset=24 xadvance=44 page=0 chnl=0
char id=92 x=525 y=0 width=61 height=85 xoffset=-7 yoffset=24 xadvance=52 page=0 chnl=0
char id=93 x=747 y=0 width=28 height=85 xoffset=6 yoffset=24 xadvance=44 page=0 chnl=0
char id=94 x=871 y=303 width=57 height=44 xoffset=-4 yoffset=28 xadvance=50 page=0 chnl=0
char id=95 x=784 y=361 width=49 height=8 xoffset=0 yoffset=107 xadvance=50 page=0 chnl=0
char id=96 x=868 y=351 width=25 height=15 xoffset=8 yoffset=12 xadvance=50 page=0 chnl=0
char id=97 x=676 y=164 width=78 height=68 xoffset=-1 yoffset=32 xadvance=76 page=0 chnl=0
char id=98 x=482 y=159 width=62 height=69 xoffset=-1 yoffset=31 xadvance=65 page=0 chnl=0
char id=99 x=525 y=86 width=56 height=72 xoffset=1 yoffset=30 xadvance=58 page=0 chnl=0
char id=100 x=179 y=299 width=58 height=68 xoffset=1 yoffset=32 xadvance=60 page=0 chnl=0
char id=101 x=676 y=233 width=65 height=68 xoffset=-1 yoffset=32 xadvance=62 page=0 chnl=0
char id=102 x=60 y=299 width=59 height=68 xoffset=-1 yoffset=32 xadvance=55 page=0 chnl=0
char id=103 x=352 y=159 width=66 height=69 xoffset=1 yoffset=32 xadvance=68 page=0 chnl=0
char id=104 x=481 y=229 width=64 height=68 xoffset=-1 yoffset=32 xadvance=63 page=0 chnl=0
char id=105 x=484 y=298 width=30 height=68 xoffset=1 yoffset=32 xadvance=31 page=0 chnl=0
char id=106 x=232 y=159 width=52 height=70 xoffset=-3 yoffset=32 xadvance=51 page=0 chnl=0
char id=107 x=808 y=234 width=70 height=68 xoffset=1 yoffset=32 xadvance=68 page=0 chnl=0
char id=108 x=296 y=298 width=57 height=68 xoffset=1 yoffset=32 xadvance=55 page=0 chnl=0
char id=109 x=833 y=165 width=77 height=68 xoffset=-3 yoffset=32 xadvance=73 page=0 chnl=0
char id=110 x=162 y=230 width=62 height=68 xoffset=-2 yoffset=32 xadvance=60 page=0 chnl=0
char id=111 x=0 y=159 width=60 height=70 xoffset=1 yoffset=31 xadvance=62 page=0 chnl=0
char id=112 x=40 y=230 width=60 height=68 xoffset=-1 yoffset=32 xadvance=59 page=0 chnl=0
char id=113 x=891 y=85 width=66 height=79 xoffset=1 yoffset=31 xadvance=64 page=0 chnl=0
char id=114 x=702 y=86 width=66 height=77 xoffset=0 yoffset=31 xadvance=64 page=0 chnl=0
char id=115 x=286 y=87 width=57 height=71 xoffset=-2 yoffset=31 xadvance=55 page=0 chnl=0
char id=116 x=416 y=229 width=64 height=68 xoffset=-4 yoffset=32 xadvance=58 page=0 chnl=0
char id=117 x=61 y=159 width=60 height=70 xoffset=0 yoffset=32 xadvance=61 page=0 chnl=0
char id=118 x=862 y=0 width=75 height=84 xoffset=-4 yoffset=16 xadvance=62 page=0 chnl=0
char id=119 x=217 y=0 width=92 height=86 xoffset=-4 yoffset=14 xadvance=79 page=0 chnl=0
char id=120 x=950 y=234 width=74 height=68 xoffset=-4 yoffset=32 xadvance=70 page=0 chnl=0
char id=121 x=447 y=0 width=77 height=85 xoffset=-4 yoffset=15 xadvance=64 page=0 chnl=0
char id=122 x=288 y=229 width=63 height=68 xoffset=0 yoffset=32 xadvance=64 page=0 chnl=0
char id=123 x=646 y=0 width=35 height=85 xoffset=2 yoffset=24 xadvance=44 page=0 chnl=0
char id=124 x=776 y=0 width=9 height=85 xoffset=20 yoffset=32 xadvance=50 page=0 chnl=0
char id=125 x=682 y=0 width=35 height=85 xoffset=6 yoffset=24 xadvance=44 page=0 chnl=0
char id=126 x=894 y=348 width=43 height=15 xoffset=11 yoffset=25 xadvance=67 page=0 chnl=0
kernings count=0
