info face="Calibri Bold" size=256 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=314 base=221 scaleW=1024 scaleH=2048 pages=1 packed=0
page id=0 file="calibri.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=221    xadvance=58     page=0  chnl=0 
char id=124   x=0     y=0     width=32     height=229     xoffset=46     yoffset=39    xadvance=122     page=0  chnl=0 
char id=47   x=32     y=0     width=108     height=226     xoffset=0     yoffset=34    xadvance=110     page=0  chnl=0 
char id=36   x=140     y=0     width=111     height=224     xoffset=10     yoffset=29    xadvance=130     page=0  chnl=0 
char id=125   x=251     y=0     width=75     height=224     xoffset=13     yoffset=40    xadvance=88     page=0  chnl=0 
char id=123   x=326     y=0     width=75     height=224     xoffset=6     yoffset=40    xadvance=88     page=0  chnl=0 
char id=41   x=401     y=0     width=56     height=224     xoffset=12     yoffset=42    xadvance=80     page=0  chnl=0 
char id=40   x=457     y=0     width=55     height=224     xoffset=13     yoffset=42    xadvance=80     page=0  chnl=0 
char id=92   x=512     y=0     width=108     height=223     xoffset=3     yoffset=36    xadvance=110     page=0  chnl=0 
char id=93   x=620     y=0     width=55     height=221     xoffset=11     yoffset=43    xadvance=83     page=0  chnl=0 
char id=91   x=675     y=0     width=54     height=221     xoffset=20     yoffset=43    xadvance=83     page=0  chnl=0 
char id=106   x=729     y=0     width=62     height=218     xoffset=-5     yoffset=50    xadvance=65     page=0  chnl=0 
char id=64   x=791     y=0     width=201     height=202     xoffset=15     yoffset=52    xadvance=230     page=0  chnl=0 
char id=81   x=0     y=229     width=172     height=196     xoffset=10     yoffset=55    xadvance=176     page=0  chnl=0 
char id=100   x=172     y=229     width=114     height=179     xoffset=9     yoffset=46    xadvance=137     page=0  chnl=0 
char id=98   x=286     y=229     width=114     height=179     xoffset=16     yoffset=46    xadvance=137     page=0  chnl=0 
char id=102   x=400     y=229     width=84     height=178     xoffset=3     yoffset=45    xadvance=81     page=0  chnl=0 
char id=63   x=484     y=229     width=96     height=177     xoffset=14     yoffset=47    xadvance=119     page=0  chnl=0 
char id=33   x=580     y=229     width=37     height=177     xoffset=28     yoffset=47    xadvance=83     page=0  chnl=0 
char id=108   x=617     y=229     width=34     height=177     xoffset=16     yoffset=46    xadvance=63     page=0  chnl=0 
char id=107   x=651     y=229     width=106     height=177     xoffset=16     yoffset=46    xadvance=123     page=0  chnl=0 
char id=104   x=757     y=229     width=109     height=177     xoffset=16     yoffset=46    xadvance=137     page=0  chnl=0 
char id=38   x=0     y=425     width=163     height=175     xoffset=10     yoffset=50    xadvance=180     page=0  chnl=0 
char id=105   x=163     y=425     width=38     height=173     xoffset=14     yoffset=50    xadvance=63     page=0  chnl=0 
char id=37   x=201     y=425     width=175     height=172     xoffset=7     yoffset=54    xadvance=187     page=0  chnl=0 
char id=48   x=376     y=425     width=118     height=170     xoffset=7     yoffset=55    xadvance=130     page=0  chnl=0 
char id=57   x=494     y=425     width=114     height=170     xoffset=8     yoffset=55    xadvance=130     page=0  chnl=0 
char id=56   x=608     y=425     width=116     height=170     xoffset=8     yoffset=55    xadvance=130     page=0  chnl=0 
char id=54   x=724     y=425     width=114     height=170     xoffset=11     yoffset=55    xadvance=130     page=0  chnl=0 
char id=51   x=838     y=425     width=110     height=170     xoffset=11     yoffset=55    xadvance=130     page=0  chnl=0 
char id=113   x=0     y=600     width=114     height=170     xoffset=9     yoffset=97    xadvance=137     page=0  chnl=0 
char id=112   x=114     y=600     width=114     height=170     xoffset=16     yoffset=97    xadvance=137     page=0  chnl=0 
char id=103   x=228     y=600     width=115     height=170     xoffset=3     yoffset=98    xadvance=121     page=0  chnl=0 
char id=83   x=343     y=600     width=108     height=170     xoffset=8     yoffset=55    xadvance=121     page=0  chnl=0 
char id=79   x=451     y=600     width=155     height=170     xoffset=10     yoffset=55    xadvance=173     page=0  chnl=0 
char id=71   x=606     y=600     width=140     height=170     xoffset=9     yoffset=55    xadvance=163     page=0  chnl=0 
char id=67   x=746     y=600     width=122     height=169     xoffset=10     yoffset=56    xadvance=136     page=0  chnl=0 
char id=121   x=868     y=600     width=118     height=168     xoffset=2     yoffset=99    xadvance=121     page=0  chnl=0 
char id=85   x=0     y=770     width=134     height=168     xoffset=18     yoffset=57    xadvance=167     page=0  chnl=0 
char id=74   x=134     y=770     width=69     height=168     xoffset=0     yoffset=57    xadvance=85     page=0  chnl=0 
char id=53   x=203     y=770     width=108     height=167     xoffset=12     yoffset=58    xadvance=130     page=0  chnl=0 
char id=50   x=311     y=770     width=111     height=167     xoffset=11     yoffset=55    xadvance=130     page=0  chnl=0 
char id=35   x=422     y=770     width=122     height=166     xoffset=4     yoffset=57    xadvance=128     page=0  chnl=0 
char id=52   x=544     y=770     width=122     height=166     xoffset=5     yoffset=57    xadvance=130     page=0  chnl=0 
char id=89   x=666     y=770     width=130     height=166     xoffset=2     yoffset=57    xadvance=133     page=0  chnl=0 
char id=88   x=796     y=770     width=133     height=166     xoffset=5     yoffset=57    xadvance=141     page=0  chnl=0 
char id=87   x=0     y=938     width=222     height=166     xoffset=5     yoffset=57    xadvance=232     page=0  chnl=0 
char id=86   x=222     y=938     width=148     height=166     xoffset=2     yoffset=57    xadvance=151     page=0  chnl=0 
char id=75   x=370     y=938     width=120     height=166     xoffset=18     yoffset=57    xadvance=140     page=0  chnl=0 
char id=73   x=490     y=938     width=35     height=166     xoffset=18     yoffset=57    xadvance=68     page=0  chnl=0 
char id=72   x=525     y=938     width=128     height=166     xoffset=18     yoffset=57    xadvance=162     page=0  chnl=0 
char id=65   x=653     y=938     width=150     height=166     xoffset=3     yoffset=57    xadvance=155     page=0  chnl=0 
char id=55   x=803     y=938     width=111     height=165     xoffset=10     yoffset=58    xadvance=130     page=0  chnl=0 
char id=49   x=914     y=938     width=101     height=165     xoffset=19     yoffset=57    xadvance=130     page=0  chnl=0 
char id=84   x=0     y=1104     width=125     height=165     xoffset=2     yoffset=58    xadvance=127     page=0  chnl=0 
char id=82   x=125     y=1104     width=122     height=165     xoffset=18     yoffset=58    xadvance=144     page=0  chnl=0 
char id=80   x=247     y=1104     width=113     height=165     xoffset=18     yoffset=58    xadvance=136     page=0  chnl=0 
char id=78   x=360     y=1104     width=135     height=165     xoffset=18     yoffset=58    xadvance=169     page=0  chnl=0 
char id=77   x=495     y=1104     width=191     height=165     xoffset=18     yoffset=58    xadvance=224     page=0  chnl=0 
char id=76   x=686     y=1104     width=91     height=165     xoffset=18     yoffset=57    xadvance=108     page=0  chnl=0 
char id=70   x=777     y=1104     width=93     height=165     xoffset=18     yoffset=58    xadvance=118     page=0  chnl=0 
char id=127   x=870     y=1104     width=121     height=164     xoffset=5     yoffset=58    xadvance=130     page=0  chnl=0 
char id=90   x=0     y=1269     width=113     height=164     xoffset=6     yoffset=58    xadvance=122     page=0  chnl=0 
char id=69   x=113     y=1269     width=98     height=164     xoffset=18     yoffset=58    xadvance=125     page=0  chnl=0 
char id=68   x=211     y=1269     width=136     height=164     xoffset=18     yoffset=58    xadvance=161     page=0  chnl=0 
char id=66   x=347     y=1269     width=119     height=164     xoffset=18     yoffset=58    xadvance=144     page=0  chnl=0 
char id=59   x=466     y=1269     width=51     height=156     xoffset=6     yoffset=102    xadvance=71     page=0  chnl=0 
char id=116   x=517     y=1269     width=80     height=155     xoffset=3     yoffset=70    xadvance=89     page=0  chnl=0 
char id=115   x=597     y=1269     width=87     height=128     xoffset=9     yoffset=97    xadvance=102     page=0  chnl=0 
char id=111   x=684     y=1269     width=122     height=128     xoffset=9     yoffset=97    xadvance=138     page=0  chnl=0 
char id=101   x=806     y=1269     width=112     height=128     xoffset=9     yoffset=97    xadvance=129     page=0  chnl=0 
char id=99   x=918     y=1269     width=93     height=128     xoffset=9     yoffset=97    xadvance=107     page=0  chnl=0 
char id=97   x=0     y=1433     width=104     height=128     xoffset=9     yoffset=97    xadvance=126     page=0  chnl=0 
char id=62   x=104     y=1433     width=108     height=127     xoffset=13     yoffset=85    xadvance=128     page=0  chnl=0 
char id=60   x=212     y=1433     width=108     height=126     xoffset=9     yoffset=86    xadvance=128     page=0  chnl=0 
char id=117   x=320     y=1433     width=108     height=126     xoffset=15     yoffset=99    xadvance=137     page=0  chnl=0 
char id=114   x=428     y=1433     width=74     height=126     xoffset=16     yoffset=97    xadvance=91     page=0  chnl=0 
char id=110   x=502     y=1433     width=109     height=126     xoffset=16     yoffset=97    xadvance=137     page=0  chnl=0 
char id=109   x=611     y=1433     width=179     height=126     xoffset=16     yoffset=97    xadvance=208     page=0  chnl=0 
char id=120   x=790     y=1433     width=111     height=124     xoffset=4     yoffset=99    xadvance=118     page=0  chnl=0 
char id=119   x=0     y=1561     width=185     height=124     xoffset=3     yoffset=99    xadvance=191     page=0  chnl=0 
char id=118   x=185     y=1561     width=118     height=124     xoffset=2     yoffset=99    xadvance=121     page=0  chnl=0 
char id=43   x=303     y=1561     width=116     height=123     xoffset=7     yoffset=87    xadvance=128     page=0  chnl=0 
char id=58   x=419     y=1561     width=37     height=122     xoffset=20     yoffset=102    xadvance=71     page=0  chnl=0 
char id=122   x=456     y=1561     width=87     height=122     xoffset=9     yoffset=100    xadvance=102     page=0  chnl=0 
char id=94   x=543     y=1561     width=121     height=101     xoffset=4     yoffset=57    xadvance=128     page=0  chnl=0 
char id=42   x=664     y=1561     width=95     height=100     xoffset=16     yoffset=42    xadvance=128     page=0  chnl=0 
char id=61   x=759     y=1561     width=108     height=76     xoffset=10     yoffset=111    xadvance=128     page=0  chnl=0 
char id=44   x=867     y=1561     width=52     height=75     xoffset=3     yoffset=184    xadvance=66     page=0  chnl=0 
char id=39   x=919     y=1561     width=32     height=68     xoffset=14     yoffset=45    xadvance=60     page=0  chnl=0 
char id=34   x=0     y=1685     width=80     height=68     xoffset=14     yoffset=45    xadvance=112     page=0  chnl=0 
char id=126   x=80     y=1685     width=116     height=53     xoffset=7     yoffset=74    xadvance=128     page=0  chnl=0 
char id=96   x=196     y=1685     width=54     height=42     xoffset=12     yoffset=45    xadvance=77     page=0  chnl=0 
char id=46   x=250     y=1685     width=39     height=41     xoffset=15     yoffset=183    xadvance=68     page=0  chnl=0 
char id=45   x=289     y=1685     width=66     height=28     xoffset=7     yoffset=144    xadvance=78     page=0  chnl=0 
char id=95   x=355     y=1685     width=131     height=25     xoffset=-1     yoffset=243    xadvance=128     page=0  chnl=0 
