info face="Calibri Bold" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=122 base=86 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="calibri.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=86    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=91     xoffset=18     yoffset=14    xadvance=48     page=0  chnl=0 
char id=47   x=14     y=0     width=44     height=90     xoffset=-1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=125   x=58     y=0     width=30     height=89     xoffset=5     yoffset=15    xadvance=34     page=0  chnl=0 
char id=123   x=88     y=0     width=30     height=89     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=41   x=118     y=0     width=24     height=89     xoffset=4     yoffset=15    xadvance=31     page=0  chnl=0 
char id=40   x=142     y=0     width=23     height=89     xoffset=5     yoffset=15    xadvance=31     page=0  chnl=0 
char id=36   x=165     y=0     width=44     height=88     xoffset=4     yoffset=11    xadvance=51     page=0  chnl=0 
char id=92   x=209     y=0     width=44     height=88     xoffset=1     yoffset=13    xadvance=43     page=0  chnl=0 
char id=93   x=253     y=0     width=23     height=88     xoffset=4     yoffset=16    xadvance=32     page=0  chnl=0 
char id=91   x=276     y=0     width=22     height=88     xoffset=8     yoffset=16    xadvance=32     page=0  chnl=0 
char id=106   x=298     y=0     width=25     height=86     xoffset=-2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=64   x=323     y=0     width=80     height=79     xoffset=6     yoffset=20    xadvance=90     page=0  chnl=0 
char id=81   x=403     y=0     width=68     height=77     xoffset=4     yoffset=21    xadvance=69     page=0  chnl=0 
char id=63   x=471     y=0     width=39     height=71     xoffset=6     yoffset=17    xadvance=46     page=0  chnl=0 
char id=33   x=510     y=0     width=16     height=71     xoffset=11     yoffset=17    xadvance=33     page=0  chnl=0 
char id=102   x=526     y=0     width=33     height=71     xoffset=2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=100   x=559     y=0     width=46     height=71     xoffset=4     yoffset=17    xadvance=54     page=0  chnl=0 
char id=98   x=605     y=0     width=46     height=71     xoffset=6     yoffset=17    xadvance=54     page=0  chnl=0 
char id=108   x=651     y=0     width=14     height=70     xoffset=6     yoffset=17    xadvance=25     page=0  chnl=0 
char id=107   x=665     y=0     width=42     height=70     xoffset=6     yoffset=17    xadvance=48     page=0  chnl=0 
char id=104   x=707     y=0     width=44     height=70     xoffset=6     yoffset=17    xadvance=54     page=0  chnl=0 
char id=38   x=751     y=0     width=65     height=69     xoffset=4     yoffset=19    xadvance=70     page=0  chnl=0 
char id=37   x=816     y=0     width=70     height=69     xoffset=2     yoffset=20    xadvance=73     page=0  chnl=0 
char id=113   x=886     y=0     width=46     height=68     xoffset=4     yoffset=37    xadvance=54     page=0  chnl=0 
char id=112   x=932     y=0     width=46     height=68     xoffset=6     yoffset=37    xadvance=54     page=0  chnl=0 
char id=105   x=978     y=0     width=16     height=68     xoffset=5     yoffset=19    xadvance=25     page=0  chnl=0 
char id=103   x=0     y=91     width=46     height=68     xoffset=1     yoffset=37    xadvance=47     page=0  chnl=0 
char id=48   x=46     y=91     width=47     height=67     xoffset=3     yoffset=21    xadvance=51     page=0  chnl=0 
char id=57   x=93     y=91     width=46     height=67     xoffset=3     yoffset=21    xadvance=51     page=0  chnl=0 
char id=56   x=139     y=91     width=47     height=67     xoffset=3     yoffset=21    xadvance=51     page=0  chnl=0 
char id=54   x=186     y=91     width=46     height=67     xoffset=4     yoffset=21    xadvance=51     page=0  chnl=0 
char id=51   x=232     y=91     width=44     height=67     xoffset=4     yoffset=21    xadvance=51     page=0  chnl=0 
char id=121   x=276     y=91     width=47     height=67     xoffset=0     yoffset=38    xadvance=47     page=0  chnl=0 
char id=83   x=323     y=91     width=43     height=67     xoffset=3     yoffset=21    xadvance=47     page=0  chnl=0 
char id=79   x=366     y=91     width=62     height=67     xoffset=4     yoffset=21    xadvance=68     page=0  chnl=0 
char id=71   x=428     y=91     width=56     height=67     xoffset=4     yoffset=21    xadvance=64     page=0  chnl=0 
char id=67   x=484     y=91     width=49     height=67     xoffset=4     yoffset=21    xadvance=53     page=0  chnl=0 
char id=53   x=533     y=91     width=43     height=66     xoffset=5     yoffset=22    xadvance=51     page=0  chnl=0 
char id=50   x=576     y=91     width=44     height=66     xoffset=4     yoffset=21    xadvance=51     page=0  chnl=0 
char id=85   x=620     y=91     width=54     height=66     xoffset=7     yoffset=22    xadvance=65     page=0  chnl=0 
char id=74   x=674     y=91     width=28     height=66     xoffset=0     yoffset=22    xadvance=33     page=0  chnl=0 
char id=127   x=702     y=91     width=48     height=65     xoffset=2     yoffset=22    xadvance=51     page=0  chnl=0 
char id=35   x=750     y=91     width=49     height=65     xoffset=1     yoffset=22    xadvance=50     page=0  chnl=0 
char id=55   x=799     y=91     width=45     height=65     xoffset=4     yoffset=22    xadvance=51     page=0  chnl=0 
char id=52   x=844     y=91     width=49     height=65     xoffset=2     yoffset=22    xadvance=51     page=0  chnl=0 
char id=49   x=893     y=91     width=41     height=65     xoffset=7     yoffset=22    xadvance=51     page=0  chnl=0 
char id=90   x=934     y=91     width=45     height=65     xoffset=2     yoffset=22    xadvance=48     page=0  chnl=0 
char id=89   x=0     y=159     width=52     height=65     xoffset=1     yoffset=22    xadvance=52     page=0  chnl=0 
char id=88   x=52     y=159     width=53     height=65     xoffset=2     yoffset=22    xadvance=55     page=0  chnl=0 
char id=87   x=105     y=159     width=88     height=65     xoffset=2     yoffset=22    xadvance=91     page=0  chnl=0 
char id=86   x=193     y=159     width=59     height=65     xoffset=1     yoffset=22    xadvance=59     page=0  chnl=0 
char id=84   x=252     y=159     width=51     height=65     xoffset=0     yoffset=22    xadvance=50     page=0  chnl=0 
char id=82   x=303     y=159     width=49     height=65     xoffset=7     yoffset=22    xadvance=56     page=0  chnl=0 
char id=80   x=352     y=159     width=45     height=65     xoffset=7     yoffset=22    xadvance=53     page=0  chnl=0 
char id=78   x=397     y=159     width=54     height=65     xoffset=7     yoffset=22    xadvance=66     page=0  chnl=0 
char id=77   x=451     y=159     width=76     height=65     xoffset=7     yoffset=22    xadvance=87     page=0  chnl=0 
char id=76   x=527     y=159     width=37     height=65     xoffset=7     yoffset=22    xadvance=42     page=0  chnl=0 
char id=75   x=564     y=159     width=48     height=65     xoffset=7     yoffset=22    xadvance=55     page=0  chnl=0 
char id=73   x=612     y=159     width=15     height=65     xoffset=7     yoffset=22    xadvance=27     page=0  chnl=0 
char id=72   x=627     y=159     width=51     height=65     xoffset=7     yoffset=22    xadvance=63     page=0  chnl=0 
char id=70   x=678     y=159     width=37     height=65     xoffset=7     yoffset=22    xadvance=46     page=0  chnl=0 
char id=69   x=715     y=159     width=39     height=65     xoffset=7     yoffset=22    xadvance=49     page=0  chnl=0 
char id=68   x=754     y=159     width=54     height=65     xoffset=7     yoffset=22    xadvance=63     page=0  chnl=0 
char id=66   x=808     y=159     width=47     height=65     xoffset=7     yoffset=22    xadvance=56     page=0  chnl=0 
char id=65   x=855     y=159     width=60     height=65     xoffset=1     yoffset=22    xadvance=61     page=0  chnl=0 
char id=59   x=915     y=159     width=22     height=62     xoffset=2     yoffset=39    xadvance=28     page=0  chnl=0 
char id=116   x=937     y=159     width=32     height=62     xoffset=1     yoffset=26    xadvance=35     page=0  chnl=0 
char id=62   x=969     y=159     width=43     height=51     xoffset=5     yoffset=33    xadvance=50     page=0  chnl=0 
char id=60   x=0     y=224     width=43     height=51     xoffset=3     yoffset=33    xadvance=50     page=0  chnl=0 
char id=115   x=43     y=224     width=35     height=51     xoffset=4     yoffset=37    xadvance=40     page=0  chnl=0 
char id=111   x=78     y=224     width=49     height=51     xoffset=4     yoffset=37    xadvance=54     page=0  chnl=0 
char id=101   x=127     y=224     width=45     height=51     xoffset=4     yoffset=37    xadvance=50     page=0  chnl=0 
char id=99   x=172     y=224     width=38     height=51     xoffset=4     yoffset=37    xadvance=42     page=0  chnl=0 
char id=97   x=210     y=224     width=42     height=51     xoffset=3     yoffset=37    xadvance=49     page=0  chnl=0 
char id=43   x=252     y=224     width=46     height=50     xoffset=3     yoffset=33    xadvance=50     page=0  chnl=0 
char id=117   x=298     y=224     width=44     height=50     xoffset=6     yoffset=38    xadvance=54     page=0  chnl=0 
char id=114   x=342     y=224     width=30     height=50     xoffset=6     yoffset=37    xadvance=36     page=0  chnl=0 
char id=110   x=372     y=224     width=44     height=50     xoffset=6     yoffset=37    xadvance=54     page=0  chnl=0 
char id=109   x=416     y=224     width=71     height=50     xoffset=6     yoffset=37    xadvance=81     page=0  chnl=0 
char id=58   x=487     y=224     width=16     height=49     xoffset=8     yoffset=38    xadvance=28     page=0  chnl=0 
char id=122   x=503     y=224     width=35     height=49     xoffset=3     yoffset=38    xadvance=40     page=0  chnl=0 
char id=120   x=538     y=224     width=44     height=49     xoffset=2     yoffset=38    xadvance=46     page=0  chnl=0 
char id=119   x=582     y=224     width=74     height=49     xoffset=0     yoffset=38    xadvance=75     page=0  chnl=0 
char id=118   x=656     y=224     width=47     height=49     xoffset=1     yoffset=38    xadvance=47     page=0  chnl=0 
char id=42   x=703     y=224     width=38     height=41     xoffset=6     yoffset=15    xadvance=50     page=0  chnl=0 
char id=94   x=741     y=224     width=49     height=41     xoffset=1     yoffset=22    xadvance=50     page=0  chnl=0 
char id=61   x=790     y=224     width=44     height=30     xoffset=4     yoffset=43    xadvance=50     page=0  chnl=0 
char id=44   x=834     y=224     width=22     height=30     xoffset=0     yoffset=71    xadvance=26     page=0  chnl=0 
char id=39   x=856     y=224     width=13     height=28     xoffset=6     yoffset=16    xadvance=23     page=0  chnl=0 
char id=34   x=869     y=224     width=30     height=28     xoffset=6     yoffset=16    xadvance=44     page=0  chnl=0 
char id=126   x=899     y=224     width=46     height=22     xoffset=3     yoffset=28    xadvance=50     page=0  chnl=0 
char id=96   x=945     y=224     width=22     height=18     xoffset=5     yoffset=16    xadvance=30     page=0  chnl=0 
char id=46   x=967     y=224     width=16     height=17     xoffset=6     yoffset=70    xadvance=27     page=0  chnl=0 
char id=45   x=983     y=224     width=27     height=12     xoffset=3     yoffset=56    xadvance=31     page=0  chnl=0 
char id=95   x=0     y=275     width=52     height=11     xoffset=0     yoffset=94    xadvance=50     page=0  chnl=0 
