info face="Calibri Bold" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=158 base=111 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="calibri_index.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=111    xadvance=29     page=0  chnl=0 
char id=47   x=0     y=0     width=55     height=114     xoffset=0     yoffset=17    xadvance=55     page=0  chnl=0 
char id=124   x=55     y=0     width=17     height=114     xoffset=23     yoffset=20    xadvance=61     page=0  chnl=0 
char id=36   x=72     y=0     width=56     height=113     xoffset=6     yoffset=14    xadvance=65     page=0  chnl=0 
char id=125   x=128     y=0     width=38     height=113     xoffset=7     yoffset=20    xadvance=44     page=0  chnl=0 
char id=123   x=166     y=0     width=38     height=113     xoffset=4     yoffset=20    xadvance=44     page=0  chnl=0 
char id=41   x=204     y=0     width=30     height=113     xoffset=5     yoffset=21    xadvance=40     page=0  chnl=0 
char id=40   x=234     y=0     width=29     height=113     xoffset=7     yoffset=21    xadvance=40     page=0  chnl=0 
char id=92   x=263     y=0     width=55     height=112     xoffset=1     yoffset=18    xadvance=55     page=0  chnl=0 
char id=93   x=318     y=0     width=29     height=111     xoffset=5     yoffset=22    xadvance=42     page=0  chnl=0 
char id=91   x=347     y=0     width=29     height=111     xoffset=10     yoffset=22    xadvance=42     page=0  chnl=0 
char id=106   x=376     y=0     width=32     height=109     xoffset=-2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=64   x=408     y=0     width=101     height=102     xoffset=8     yoffset=26    xadvance=115     page=0  chnl=0 
char id=81   x=509     y=0     width=88     height=98     xoffset=5     yoffset=28    xadvance=88     page=0  chnl=0 
char id=63   x=597     y=0     width=49     height=90     xoffset=7     yoffset=23    xadvance=59     page=0  chnl=0 
char id=33   x=646     y=0     width=20     height=90     xoffset=15     yoffset=23    xadvance=42     page=0  chnl=0 
char id=102   x=666     y=0     width=42     height=90     xoffset=2     yoffset=22    xadvance=41     page=0  chnl=0 
char id=100   x=708     y=0     width=58     height=90     xoffset=5     yoffset=23    xadvance=69     page=0  chnl=0 
char id=98   x=766     y=0     width=58     height=90     xoffset=8     yoffset=23    xadvance=69     page=0  chnl=0 
char id=108   x=824     y=0     width=18     height=89     xoffset=8     yoffset=23    xadvance=31     page=0  chnl=0 
char id=107   x=842     y=0     width=54     height=89     xoffset=8     yoffset=23    xadvance=61     page=0  chnl=0 
char id=104   x=896     y=0     width=55     height=89     xoffset=8     yoffset=23    xadvance=69     page=0  chnl=0 
char id=38   x=0     y=114     width=83     height=88     xoffset=5     yoffset=25    xadvance=90     page=0  chnl=0 
char id=37   x=83     y=114     width=87     height=87     xoffset=4     yoffset=27    xadvance=93     page=0  chnl=0 
char id=105   x=170     y=114     width=20     height=87     xoffset=7     yoffset=25    xadvance=31     page=0  chnl=0 
char id=48   x=190     y=114     width=60     height=85     xoffset=4     yoffset=28    xadvance=65     page=0  chnl=0 
char id=57   x=250     y=114     width=58     height=85     xoffset=4     yoffset=28    xadvance=65     page=0  chnl=0 
char id=56   x=308     y=114     width=59     height=85     xoffset=4     yoffset=28    xadvance=65     page=0  chnl=0 
char id=54   x=367     y=114     width=58     height=85     xoffset=5     yoffset=28    xadvance=65     page=0  chnl=0 
char id=51   x=425     y=114     width=56     height=85     xoffset=5     yoffset=28    xadvance=65     page=0  chnl=0 
char id=113   x=481     y=114     width=58     height=85     xoffset=5     yoffset=49    xadvance=69     page=0  chnl=0 
char id=112   x=539     y=114     width=58     height=85     xoffset=8     yoffset=49    xadvance=69     page=0  chnl=0 
char id=103   x=597     y=114     width=59     height=85     xoffset=1     yoffset=49    xadvance=61     page=0  chnl=0 
char id=83   x=656     y=114     width=55     height=85     xoffset=4     yoffset=28    xadvance=61     page=0  chnl=0 
char id=79   x=711     y=114     width=79     height=85     xoffset=5     yoffset=28    xadvance=87     page=0  chnl=0 
char id=71   x=790     y=114     width=71     height=85     xoffset=5     yoffset=28    xadvance=82     page=0  chnl=0 
char id=67   x=861     y=114     width=62     height=85     xoffset=5     yoffset=28    xadvance=68     page=0  chnl=0 
char id=53   x=923     y=114     width=55     height=84     xoffset=6     yoffset=29    xadvance=65     page=0  chnl=0 
char id=50   x=0     y=202     width=56     height=84     xoffset=6     yoffset=28    xadvance=65     page=0  chnl=0 
char id=121   x=56     y=202     width=59     height=84     xoffset=1     yoffset=50    xadvance=61     page=0  chnl=0 
char id=85   x=115     y=202     width=68     height=84     xoffset=9     yoffset=29    xadvance=84     page=0  chnl=0 
char id=74   x=183     y=202     width=36     height=84     xoffset=0     yoffset=29    xadvance=42     page=0  chnl=0 
char id=127   x=219     y=202     width=61     height=83     xoffset=3     yoffset=29    xadvance=65     page=0  chnl=0 
char id=35   x=280     y=202     width=62     height=83     xoffset=2     yoffset=29    xadvance=64     page=0  chnl=0 
char id=55   x=342     y=202     width=57     height=83     xoffset=5     yoffset=29    xadvance=65     page=0  chnl=0 
char id=52   x=399     y=202     width=62     height=83     xoffset=2     yoffset=29    xadvance=65     page=0  chnl=0 
char id=49   x=461     y=202     width=52     height=83     xoffset=9     yoffset=29    xadvance=65     page=0  chnl=0 
char id=90   x=513     y=202     width=57     height=83     xoffset=3     yoffset=29    xadvance=61     page=0  chnl=0 
char id=89   x=570     y=202     width=66     height=83     xoffset=1     yoffset=29    xadvance=67     page=0  chnl=0 
char id=88   x=636     y=202     width=69     height=83     xoffset=1     yoffset=29    xadvance=71     page=0  chnl=0 
char id=87   x=705     y=202     width=113     height=83     xoffset=2     yoffset=29    xadvance=116     page=0  chnl=0 
char id=86   x=818     y=202     width=75     height=83     xoffset=1     yoffset=29    xadvance=76     page=0  chnl=0 
char id=84   x=893     y=202     width=65     height=83     xoffset=0     yoffset=29    xadvance=63     page=0  chnl=0 
char id=82   x=958     y=202     width=62     height=83     xoffset=9     yoffset=29    xadvance=72     page=0  chnl=0 
char id=80   x=0     y=286     width=57     height=83     xoffset=9     yoffset=29    xadvance=68     page=0  chnl=0 
char id=78   x=57     y=286     width=69     height=83     xoffset=9     yoffset=29    xadvance=84     page=0  chnl=0 
char id=77   x=126     y=286     width=96     height=83     xoffset=9     yoffset=29    xadvance=112     page=0  chnl=0 
char id=76   x=222     y=286     width=46     height=83     xoffset=9     yoffset=29    xadvance=54     page=0  chnl=0 
char id=75   x=268     y=286     width=61     height=83     xoffset=9     yoffset=29    xadvance=70     page=0  chnl=0 
char id=73   x=329     y=286     width=19     height=83     xoffset=9     yoffset=29    xadvance=34     page=0  chnl=0 
char id=72   x=348     y=286     width=65     height=83     xoffset=9     yoffset=29    xadvance=81     page=0  chnl=0 
char id=70   x=413     y=286     width=47     height=83     xoffset=9     yoffset=29    xadvance=59     page=0  chnl=0 
char id=69   x=460     y=286     width=50     height=83     xoffset=9     yoffset=29    xadvance=62     page=0  chnl=0 
char id=68   x=510     y=286     width=69     height=83     xoffset=9     yoffset=29    xadvance=81     page=0  chnl=0 
char id=66   x=579     y=286     width=60     height=83     xoffset=9     yoffset=29    xadvance=72     page=0  chnl=0 
char id=65   x=639     y=286     width=76     height=83     xoffset=1     yoffset=29    xadvance=78     page=0  chnl=0 
char id=59   x=715     y=286     width=27     height=79     xoffset=3     yoffset=51    xadvance=35     page=0  chnl=0 
char id=116   x=742     y=286     width=42     height=78     xoffset=2     yoffset=35    xadvance=44     page=0  chnl=0 
char id=62   x=784     y=286     width=55     height=64     xoffset=6     yoffset=44    xadvance=64     page=0  chnl=0 
char id=60   x=839     y=286     width=55     height=64     xoffset=4     yoffset=44    xadvance=64     page=0  chnl=0 
char id=115   x=894     y=286     width=45     height=64     xoffset=5     yoffset=49    xadvance=51     page=0  chnl=0 
char id=111   x=939     y=286     width=62     height=64     xoffset=5     yoffset=49    xadvance=69     page=0  chnl=0 
char id=101   x=0     y=369     width=57     height=64     xoffset=5     yoffset=49    xadvance=64     page=0  chnl=0 
char id=99   x=57     y=369     width=48     height=64     xoffset=5     yoffset=49    xadvance=54     page=0  chnl=0 
char id=97   x=105     y=369     width=53     height=64     xoffset=4     yoffset=49    xadvance=63     page=0  chnl=0 
char id=117   x=158     y=369     width=55     height=63     xoffset=8     yoffset=50    xadvance=69     page=0  chnl=0 
char id=114   x=213     y=369     width=38     height=63     xoffset=8     yoffset=49    xadvance=46     page=0  chnl=0 
char id=110   x=251     y=369     width=55     height=63     xoffset=8     yoffset=49    xadvance=69     page=0  chnl=0 
char id=109   x=306     y=369     width=91     height=63     xoffset=8     yoffset=49    xadvance=104     page=0  chnl=0 
char id=43   x=397     y=369     width=59     height=62     xoffset=3     yoffset=44    xadvance=64     page=0  chnl=0 
char id=122   x=456     y=369     width=45     height=62     xoffset=4     yoffset=50    xadvance=51     page=0  chnl=0 
char id=120   x=501     y=369     width=57     height=62     xoffset=1     yoffset=50    xadvance=59     page=0  chnl=0 
char id=119   x=558     y=369     width=93     height=62     xoffset=2     yoffset=50    xadvance=95     page=0  chnl=0 
char id=118   x=651     y=369     width=59     height=62     xoffset=1     yoffset=50    xadvance=61     page=0  chnl=0 
char id=58   x=710     y=369     width=20     height=61     xoffset=10     yoffset=51    xadvance=35     page=0  chnl=0 
char id=94   x=730     y=369     width=61     height=52     xoffset=2     yoffset=29    xadvance=64     page=0  chnl=0 
char id=42   x=791     y=369     width=49     height=51     xoffset=8     yoffset=21    xadvance=64     page=0  chnl=0 
char id=61   x=840     y=369     width=55     height=39     xoffset=5     yoffset=56    xadvance=64     page=0  chnl=0 
char id=44   x=895     y=369     width=28     height=38     xoffset=0     yoffset=92    xadvance=33     page=0  chnl=0 
char id=39   x=923     y=369     width=17     height=35     xoffset=8     yoffset=22    xadvance=30     page=0  chnl=0 
char id=34   x=940     y=369     width=39     height=35     xoffset=8     yoffset=22    xadvance=56     page=0  chnl=0 
char id=126   x=0     y=433     width=59     height=28     xoffset=4     yoffset=37    xadvance=64     page=0  chnl=0 
char id=96   x=59     y=433     width=27     height=22     xoffset=6     yoffset=22    xadvance=38     page=0  chnl=0 
char id=46   x=86     y=433     width=21     height=21     xoffset=7     yoffset=91    xadvance=34     page=0  chnl=0 
char id=45   x=107     y=433     width=34     height=15     xoffset=4     yoffset=72    xadvance=39     page=0  chnl=0 
char id=95   x=141     y=433     width=67     height=14     xoffset=0     yoffset=120    xadvance=64     page=0  chnl=0 
