info face="Calibri Bold" size=133 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=163 base=115 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="calibri.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=115    xadvance=30     page=0  chnl=0 
char id=124   x=0     y=0     width=17     height=120     xoffset=24     yoffset=20    xadvance=63     page=0  chnl=0 
char id=47   x=17     y=0     width=58     height=119     xoffset=0     yoffset=17    xadvance=57     page=0  chnl=0 
char id=36   x=75     y=0     width=58     height=117     xoffset=6     yoffset=15    xadvance=67     page=0  chnl=0 
char id=92   x=133     y=0     width=57     height=117     xoffset=2     yoffset=18    xadvance=57     page=0  chnl=0 
char id=125   x=190     y=0     width=40     height=117     xoffset=7     yoffset=21    xadvance=46     page=0  chnl=0 
char id=123   x=230     y=0     width=40     height=117     xoffset=3     yoffset=21    xadvance=46     page=0  chnl=0 
char id=41   x=270     y=0     width=31     height=117     xoffset=6     yoffset=22    xadvance=41     page=0  chnl=0 
char id=40   x=301     y=0     width=30     height=117     xoffset=7     yoffset=22    xadvance=41     page=0  chnl=0 
char id=93   x=331     y=0     width=29     height=116     xoffset=6     yoffset=22    xadvance=43     page=0  chnl=0 
char id=91   x=360     y=0     width=29     height=116     xoffset=10     yoffset=22    xadvance=43     page=0  chnl=0 
char id=106   x=389     y=0     width=34     height=113     xoffset=-3     yoffset=27    xadvance=34     page=0  chnl=0 
char id=64   x=423     y=0     width=105     height=106     xoffset=8     yoffset=27    xadvance=120     page=0  chnl=0 
char id=81   x=528     y=0     width=91     height=104     xoffset=5     yoffset=28    xadvance=91     page=0  chnl=0 
char id=100   x=619     y=0     width=60     height=94     xoffset=5     yoffset=24    xadvance=71     page=0  chnl=0 
char id=98   x=679     y=0     width=60     height=94     xoffset=8     yoffset=24    xadvance=71     page=0  chnl=0 
char id=63   x=739     y=0     width=51     height=93     xoffset=7     yoffset=24    xadvance=62     page=0  chnl=0 
char id=33   x=790     y=0     width=20     height=93     xoffset=15     yoffset=24    xadvance=43     page=0  chnl=0 
char id=102   x=810     y=0     width=44     height=93     xoffset=1     yoffset=23    xadvance=42     page=0  chnl=0 
char id=38   x=854     y=0     width=86     height=92     xoffset=5     yoffset=26    xadvance=94     page=0  chnl=0 
char id=108   x=940     y=0     width=18     height=92     xoffset=8     yoffset=24    xadvance=33     page=0  chnl=0 
char id=107   x=958     y=0     width=56     height=92     xoffset=8     yoffset=24    xadvance=64     page=0  chnl=0 
char id=104   x=0     y=120     width=57     height=92     xoffset=8     yoffset=24    xadvance=71     page=0  chnl=0 
char id=37   x=57     y=120     width=91     height=90     xoffset=4     yoffset=28    xadvance=97     page=0  chnl=0 
char id=48   x=148     y=120     width=62     height=90     xoffset=4     yoffset=28    xadvance=67     page=0  chnl=0 
char id=57   x=210     y=120     width=60     height=90     xoffset=4     yoffset=28    xadvance=67     page=0  chnl=0 
char id=56   x=270     y=120     width=61     height=90     xoffset=4     yoffset=28    xadvance=67     page=0  chnl=0 
char id=54   x=331     y=120     width=60     height=90     xoffset=5     yoffset=28    xadvance=67     page=0  chnl=0 
char id=51   x=391     y=120     width=58     height=90     xoffset=6     yoffset=28    xadvance=67     page=0  chnl=0 
char id=113   x=449     y=120     width=60     height=90     xoffset=5     yoffset=50    xadvance=71     page=0  chnl=0 
char id=112   x=509     y=120     width=60     height=90     xoffset=8     yoffset=50    xadvance=71     page=0  chnl=0 
char id=103   x=569     y=120     width=61     height=90     xoffset=1     yoffset=50    xadvance=63     page=0  chnl=0 
char id=83   x=630     y=120     width=57     height=90     xoffset=4     yoffset=28    xadvance=63     page=0  chnl=0 
char id=79   x=687     y=120     width=82     height=90     xoffset=5     yoffset=28    xadvance=90     page=0  chnl=0 
char id=71   x=769     y=120     width=74     height=90     xoffset=5     yoffset=28    xadvance=85     page=0  chnl=0 
char id=67   x=843     y=120     width=64     height=90     xoffset=5     yoffset=28    xadvance=70     page=0  chnl=0 
char id=105   x=907     y=120     width=21     height=89     xoffset=7     yoffset=27    xadvance=33     page=0  chnl=0 
char id=53   x=928     y=120     width=57     height=88     xoffset=6     yoffset=30    xadvance=67     page=0  chnl=0 
char id=50   x=0     y=212     width=58     height=88     xoffset=6     yoffset=28    xadvance=67     page=0  chnl=0 
char id=121   x=58     y=212     width=63     height=88     xoffset=0     yoffset=52    xadvance=63     page=0  chnl=0 
char id=85   x=121     y=212     width=71     height=88     xoffset=9     yoffset=30    xadvance=87     page=0  chnl=0 
char id=74   x=192     y=212     width=37     height=88     xoffset=0     yoffset=30    xadvance=44     page=0  chnl=0 
char id=127   x=229     y=212     width=63     height=86     xoffset=3     yoffset=30    xadvance=67     page=0  chnl=0 
char id=35   x=292     y=212     width=65     height=86     xoffset=2     yoffset=30    xadvance=66     page=0  chnl=0 
char id=55   x=357     y=212     width=59     height=86     xoffset=5     yoffset=30    xadvance=67     page=0  chnl=0 
char id=52   x=416     y=212     width=64     height=86     xoffset=2     yoffset=30    xadvance=67     page=0  chnl=0 
char id=49   x=480     y=212     width=53     height=86     xoffset=10     yoffset=30    xadvance=67     page=0  chnl=0 
char id=90   x=533     y=212     width=59     height=86     xoffset=3     yoffset=30    xadvance=64     page=0  chnl=0 
char id=89   x=592     y=212     width=68     height=86     xoffset=1     yoffset=30    xadvance=69     page=0  chnl=0 
char id=88   x=660     y=212     width=71     height=86     xoffset=2     yoffset=30    xadvance=73     page=0  chnl=0 
char id=87   x=731     y=212     width=117     height=86     xoffset=2     yoffset=30    xadvance=121     page=0  chnl=0 
char id=86   x=848     y=212     width=78     height=86     xoffset=1     yoffset=30    xadvance=79     page=0  chnl=0 
char id=84   x=926     y=212     width=67     height=86     xoffset=0     yoffset=30    xadvance=66     page=0  chnl=0 
char id=82   x=0     y=300     width=64     height=86     xoffset=9     yoffset=30    xadvance=75     page=0  chnl=0 
char id=80   x=64     y=300     width=60     height=86     xoffset=9     yoffset=30    xadvance=71     page=0  chnl=0 
char id=78   x=124     y=300     width=71     height=86     xoffset=9     yoffset=30    xadvance=88     page=0  chnl=0 
char id=77   x=195     y=300     width=100     height=86     xoffset=9     yoffset=30    xadvance=116     page=0  chnl=0 
char id=76   x=295     y=300     width=48     height=86     xoffset=9     yoffset=30    xadvance=56     page=0  chnl=0 
char id=75   x=343     y=300     width=63     height=86     xoffset=9     yoffset=30    xadvance=73     page=0  chnl=0 
char id=73   x=406     y=300     width=19     height=86     xoffset=9     yoffset=30    xadvance=35     page=0  chnl=0 
char id=72   x=425     y=300     width=68     height=86     xoffset=9     yoffset=30    xadvance=84     page=0  chnl=0 
char id=70   x=493     y=300     width=49     height=86     xoffset=9     yoffset=30    xadvance=61     page=0  chnl=0 
char id=69   x=542     y=300     width=52     height=86     xoffset=9     yoffset=30    xadvance=65     page=0  chnl=0 
char id=68   x=594     y=300     width=72     height=86     xoffset=9     yoffset=30    xadvance=84     page=0  chnl=0 
char id=66   x=666     y=300     width=63     height=86     xoffset=9     yoffset=30    xadvance=75     page=0  chnl=0 
char id=65   x=729     y=300     width=80     height=86     xoffset=1     yoffset=30    xadvance=81     page=0  chnl=0 
char id=116   x=809     y=300     width=42     height=82     xoffset=2     yoffset=36    xadvance=46     page=0  chnl=0 
char id=59   x=851     y=300     width=28     height=81     xoffset=2     yoffset=53    xadvance=37     page=0  chnl=0 
char id=115   x=879     y=300     width=46     height=68     xoffset=5     yoffset=50    xadvance=53     page=0  chnl=0 
char id=111   x=925     y=300     width=64     height=68     xoffset=5     yoffset=50    xadvance=72     page=0  chnl=0 
char id=101   x=0     y=386     width=59     height=68     xoffset=5     yoffset=50    xadvance=67     page=0  chnl=0 
char id=99   x=59     y=386     width=49     height=68     xoffset=5     yoffset=50    xadvance=56     page=0  chnl=0 
char id=97   x=108     y=386     width=55     height=68     xoffset=5     yoffset=50    xadvance=66     page=0  chnl=0 
char id=62   x=163     y=386     width=57     height=67     xoffset=7     yoffset=44    xadvance=66     page=0  chnl=0 
char id=60   x=220     y=386     width=57     height=67     xoffset=4     yoffset=44    xadvance=66     page=0  chnl=0 
char id=117   x=277     y=386     width=57     height=66     xoffset=8     yoffset=52    xadvance=71     page=0  chnl=0 
char id=114   x=334     y=386     width=39     height=66     xoffset=8     yoffset=50    xadvance=47     page=0  chnl=0 
char id=110   x=373     y=386     width=57     height=66     xoffset=8     yoffset=50    xadvance=71     page=0  chnl=0 
char id=109   x=430     y=386     width=94     height=66     xoffset=8     yoffset=50    xadvance=108     page=0  chnl=0 
char id=43   x=524     y=386     width=62     height=65     xoffset=3     yoffset=45    xadvance=66     page=0  chnl=0 
char id=122   x=586     y=386     width=46     height=64     xoffset=4     yoffset=52    xadvance=53     page=0  chnl=0 
char id=120   x=632     y=386     width=59     height=64     xoffset=1     yoffset=52    xadvance=61     page=0  chnl=0 
char id=119   x=691     y=386     width=97     height=64     xoffset=2     yoffset=52    xadvance=99     page=0  chnl=0 
char id=118   x=788     y=386     width=63     height=64     xoffset=0     yoffset=52    xadvance=63     page=0  chnl=0 
char id=58   x=851     y=386     width=20     height=63     xoffset=10     yoffset=53    xadvance=37     page=0  chnl=0 
char id=42   x=871     y=386     width=52     height=54     xoffset=8     yoffset=21    xadvance=66     page=0  chnl=0 
char id=94   x=923     y=386     width=63     height=54     xoffset=2     yoffset=30    xadvance=66     page=0  chnl=0 
char id=61   x=0     y=454     width=57     height=40     xoffset=5     yoffset=57    xadvance=66     page=0  chnl=0 
char id=44   x=57     y=454     width=29     height=40     xoffset=1     yoffset=95    xadvance=34     page=0  chnl=0 
char id=39   x=86     y=454     width=17     height=36     xoffset=8     yoffset=23    xadvance=31     page=0  chnl=0 
char id=34   x=103     y=454     width=41     height=36     xoffset=8     yoffset=23    xadvance=58     page=0  chnl=0 
char id=126   x=144     y=454     width=61     height=28     xoffset=4     yoffset=39    xadvance=66     page=0  chnl=0 
char id=96   x=205     y=454     width=28     height=23     xoffset=6     yoffset=23    xadvance=40     page=0  chnl=0 
char id=46   x=233     y=454     width=21     height=22     xoffset=8     yoffset=94    xadvance=36     page=0  chnl=0 
char id=45   x=254     y=454     width=35     height=15     xoffset=4     yoffset=75    xadvance=41     page=0  chnl=0 
char id=95   x=289     y=454     width=69     height=14     xoffset=0     yoffset=126    xadvance=66     page=0  chnl=0 
