info face="Calibri Bold" size=171 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=210 base=148 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="calibri_index.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=148    xadvance=39     page=0  chnl=0 
char id=124   x=0     y=0     width=22     height=154     xoffset=31     yoffset=26    xadvance=81     page=0  chnl=0 
char id=47   x=22     y=0     width=73     height=151     xoffset=0     yoffset=23    xadvance=73     page=0  chnl=0 
char id=36   x=95     y=0     width=75     height=150     xoffset=7     yoffset=20    xadvance=87     page=0  chnl=0 
char id=125   x=170     y=0     width=50     height=150     xoffset=9     yoffset=27    xadvance=59     page=0  chnl=0 
char id=123   x=220     y=0     width=50     height=150     xoffset=5     yoffset=27    xadvance=59     page=0  chnl=0 
char id=41   x=270     y=0     width=38     height=150     xoffset=8     yoffset=28    xadvance=53     page=0  chnl=0 
char id=40   x=308     y=0     width=38     height=150     xoffset=9     yoffset=28    xadvance=53     page=0  chnl=0 
char id=92   x=346     y=0     width=72     height=149     xoffset=2     yoffset=24    xadvance=73     page=0  chnl=0 
char id=93   x=418     y=0     width=38     height=148     xoffset=7     yoffset=29    xadvance=56     page=0  chnl=0 
char id=91   x=456     y=0     width=38     height=148     xoffset=13     yoffset=29    xadvance=56     page=0  chnl=0 
char id=106   x=494     y=0     width=42     height=147     xoffset=-3     yoffset=33    xadvance=44     page=0  chnl=0 
char id=64   x=536     y=0     width=135     height=135     xoffset=10     yoffset=35    xadvance=154     page=0  chnl=0 
char id=81   x=671     y=0     width=116     height=132     xoffset=7     yoffset=37    xadvance=117     page=0  chnl=0 
char id=63   x=787     y=0     width=65     height=120     xoffset=10     yoffset=31    xadvance=79     page=0  chnl=0 
char id=33   x=852     y=0     width=26     height=120     xoffset=20     yoffset=31    xadvance=56     page=0  chnl=0 
char id=102   x=878     y=0     width=57     height=120     xoffset=2     yoffset=30    xadvance=54     page=0  chnl=0 
char id=100   x=935     y=0     width=77     height=120     xoffset=6     yoffset=31    xadvance=92     page=0  chnl=0 
char id=98   x=0     y=154     width=77     height=120     xoffset=11     yoffset=31    xadvance=92     page=0  chnl=0 
char id=108   x=77     y=154     width=23     height=119     xoffset=11     yoffset=31    xadvance=42     page=0  chnl=0 
char id=107   x=100     y=154     width=70     height=119     xoffset=11     yoffset=31    xadvance=82     page=0  chnl=0 
char id=104   x=170     y=154     width=73     height=119     xoffset=11     yoffset=31    xadvance=92     page=0  chnl=0 
char id=38   x=243     y=154     width=110     height=117     xoffset=7     yoffset=34    xadvance=120     page=0  chnl=0 
char id=105   x=353     y=154     width=26     height=117     xoffset=9     yoffset=33    xadvance=42     page=0  chnl=0 
char id=37   x=379     y=154     width=117     height=116     xoffset=5     yoffset=36    xadvance=125     page=0  chnl=0 
char id=113   x=496     y=154     width=77     height=115     xoffset=6     yoffset=65    xadvance=92     page=0  chnl=0 
char id=112   x=573     y=154     width=77     height=115     xoffset=11     yoffset=65    xadvance=92     page=0  chnl=0 
char id=103   x=650     y=154     width=77     height=115     xoffset=2     yoffset=65    xadvance=81     page=0  chnl=0 
char id=48   x=727     y=154     width=79     height=114     xoffset=5     yoffset=37    xadvance=87     page=0  chnl=0 
char id=57   x=806     y=154     width=77     height=114     xoffset=6     yoffset=37    xadvance=87     page=0  chnl=0 
char id=56   x=883     y=154     width=78     height=114     xoffset=5     yoffset=37    xadvance=87     page=0  chnl=0 
char id=54   x=0     y=274     width=76     height=114     xoffset=7     yoffset=37    xadvance=87     page=0  chnl=0 
char id=51   x=76     y=274     width=74     height=114     xoffset=7     yoffset=37    xadvance=87     page=0  chnl=0 
char id=121   x=150     y=274     width=79     height=114     xoffset=2     yoffset=66    xadvance=81     page=0  chnl=0 
char id=83   x=229     y=274     width=73     height=114     xoffset=5     yoffset=37    xadvance=81     page=0  chnl=0 
char id=79   x=302     y=274     width=104     height=114     xoffset=7     yoffset=37    xadvance=116     page=0  chnl=0 
char id=71   x=406     y=274     width=94     height=114     xoffset=6     yoffset=37    xadvance=109     page=0  chnl=0 
char id=67   x=500     y=274     width=82     height=114     xoffset=7     yoffset=37    xadvance=91     page=0  chnl=0 
char id=85   x=582     y=274     width=90     height=113     xoffset=12     yoffset=38    xadvance=112     page=0  chnl=0 
char id=74   x=672     y=274     width=47     height=113     xoffset=0     yoffset=38    xadvance=57     page=0  chnl=0 
char id=35   x=719     y=274     width=82     height=112     xoffset=2     yoffset=38    xadvance=85     page=0  chnl=0 
char id=53   x=801     y=274     width=73     height=112     xoffset=8     yoffset=39    xadvance=87     page=0  chnl=0 
char id=52   x=874     y=274     width=82     height=112     xoffset=3     yoffset=38    xadvance=87     page=0  chnl=0 
char id=50   x=0     y=388     width=74     height=112     xoffset=7     yoffset=37    xadvance=87     page=0  chnl=0 
char id=89   x=74     y=388     width=89     height=112     xoffset=0     yoffset=38    xadvance=89     page=0  chnl=0 
char id=88   x=163     y=388     width=89     height=112     xoffset=3     yoffset=38    xadvance=94     page=0  chnl=0 
char id=87   x=252     y=388     width=150     height=112     xoffset=3     yoffset=38    xadvance=155     page=0  chnl=0 
char id=86   x=402     y=388     width=98     height=112     xoffset=2     yoffset=38    xadvance=101     page=0  chnl=0 
char id=78   x=500     y=388     width=91     height=112     xoffset=12     yoffset=38    xadvance=113     page=0  chnl=0 
char id=75   x=591     y=388     width=81     height=112     xoffset=12     yoffset=38    xadvance=94     page=0  chnl=0 
char id=73   x=672     y=388     width=24     height=112     xoffset=12     yoffset=38    xadvance=46     page=0  chnl=0 
char id=72   x=696     y=388     width=86     height=112     xoffset=12     yoffset=38    xadvance=108     page=0  chnl=0 
char id=65   x=782     y=388     width=101     height=112     xoffset=2     yoffset=38    xadvance=104     page=0  chnl=0 
char id=55   x=883     y=388     width=75     height=111     xoffset=7     yoffset=39    xadvance=87     page=0  chnl=0 
char id=49   x=0     y=500     width=69     height=111     xoffset=12     yoffset=38    xadvance=87     page=0  chnl=0 
char id=84   x=69     y=500     width=84     height=111     xoffset=1     yoffset=39    xadvance=85     page=0  chnl=0 
char id=82   x=153     y=500     width=82     height=111     xoffset=12     yoffset=39    xadvance=96     page=0  chnl=0 
char id=80   x=235     y=500     width=76     height=111     xoffset=12     yoffset=39    xadvance=91     page=0  chnl=0 
char id=77   x=311     y=500     width=128     height=111     xoffset=12     yoffset=39    xadvance=149     page=0  chnl=0 
char id=76   x=439     y=500     width=61     height=111     xoffset=12     yoffset=38    xadvance=72     page=0  chnl=0 
char id=70   x=500     y=500     width=63     height=111     xoffset=12     yoffset=39    xadvance=78     page=0  chnl=0 
char id=127   x=563     y=500     width=81     height=110     xoffset=4     yoffset=39    xadvance=87     page=0  chnl=0 
char id=90   x=644     y=500     width=76     height=110     xoffset=4     yoffset=39    xadvance=82     page=0  chnl=0 
char id=69   x=720     y=500     width=66     height=110     xoffset=12     yoffset=39    xadvance=83     page=0  chnl=0 
char id=68   x=786     y=500     width=92     height=110     xoffset=12     yoffset=39    xadvance=108     page=0  chnl=0 
char id=66   x=878     y=500     width=80     height=110     xoffset=12     yoffset=39    xadvance=96     page=0  chnl=0 
char id=59   x=958     y=500     width=36     height=105     xoffset=3     yoffset=68    xadvance=47     page=0  chnl=0 
char id=116   x=0     y=611     width=55     height=104     xoffset=2     yoffset=47    xadvance=59     page=0  chnl=0 
char id=115   x=55     y=611     width=59     height=86     xoffset=6     yoffset=65    xadvance=68     page=0  chnl=0 
char id=111   x=114     y=611     width=82     height=86     xoffset=6     yoffset=65    xadvance=92     page=0  chnl=0 
char id=101   x=196     y=611     width=75     height=86     xoffset=6     yoffset=65    xadvance=86     page=0  chnl=0 
char id=99   x=271     y=611     width=63     height=86     xoffset=6     yoffset=65    xadvance=72     page=0  chnl=0 
char id=97   x=334     y=611     width=70     height=86     xoffset=6     yoffset=65    xadvance=84     page=0  chnl=0 
char id=62   x=404     y=611     width=73     height=85     xoffset=9     yoffset=58    xadvance=85     page=0  chnl=0 
char id=60   x=477     y=611     width=73     height=85     xoffset=6     yoffset=58    xadvance=85     page=0  chnl=0 
char id=117   x=550     y=611     width=73     height=85     xoffset=10     yoffset=66    xadvance=92     page=0  chnl=0 
char id=114   x=623     y=611     width=50     height=85     xoffset=11     yoffset=65    xadvance=61     page=0  chnl=0 
char id=110   x=673     y=611     width=73     height=85     xoffset=11     yoffset=65    xadvance=92     page=0  chnl=0 
char id=109   x=746     y=611     width=120     height=85     xoffset=11     yoffset=65    xadvance=139     page=0  chnl=0 
char id=120   x=866     y=611     width=76     height=84     xoffset=2     yoffset=66    xadvance=79     page=0  chnl=0 
char id=119   x=0     y=715     width=123     height=84     xoffset=3     yoffset=66    xadvance=127     page=0  chnl=0 
char id=118   x=123     y=715     width=79     height=84     xoffset=2     yoffset=66    xadvance=81     page=0  chnl=0 
char id=43   x=202     y=715     width=78     height=83     xoffset=5     yoffset=58    xadvance=85     page=0  chnl=0 
char id=58   x=280     y=715     width=26     height=82     xoffset=13     yoffset=68    xadvance=47     page=0  chnl=0 
char id=122   x=306     y=715     width=59     height=82     xoffset=6     yoffset=67    xadvance=68     page=0  chnl=0 
char id=42   x=365     y=715     width=63     height=68     xoffset=11     yoffset=28    xadvance=85     page=0  chnl=0 
char id=94   x=428     y=715     width=81     height=68     xoffset=2     yoffset=38    xadvance=85     page=0  chnl=0 
char id=61   x=509     y=715     width=73     height=52     xoffset=7     yoffset=74    xadvance=85     page=0  chnl=0 
char id=44   x=582     y=715     width=36     height=51     xoffset=2     yoffset=123    xadvance=44     page=0  chnl=0 
char id=39   x=618     y=715     width=21     height=46     xoffset=10     yoffset=30    xadvance=40     page=0  chnl=0 
char id=34   x=639     y=715     width=53     height=46     xoffset=10     yoffset=30    xadvance=75     page=0  chnl=0 
char id=126   x=692     y=715     width=78     height=36     xoffset=5     yoffset=50    xadvance=85     page=0  chnl=0 
char id=96   x=770     y=715     width=35     height=29     xoffset=8     yoffset=30    xadvance=51     page=0  chnl=0 
char id=46   x=805     y=715     width=27     height=28     xoffset=10     yoffset=122    xadvance=46     page=0  chnl=0 
char id=45   x=832     y=715     width=45     height=19     xoffset=5     yoffset=97    xadvance=52     page=0  chnl=0 
char id=95   x=877     y=715     width=88     height=18     xoffset=-1     yoffset=162    xadvance=85     page=0  chnl=0 
